Call Details
Details
Insights Summary
Metrics
Properties
Call SID
CAd095c0ddf4d94b55cf6435ea3739a40b
Date
14:30:57 PDT 2025-10-08
Start Time
14:31:09 PDT 2025-10-08
End Time
14:31:34 PDT 2025-10-08
Duration
25 sec
Cost
$0.00
From

+18482666690
To
+18146511771
Direction
Outgoing API
Type
Phone
Status
Completed
Stir/Shaken Status 
C
Media
Recording SID
REaf6a564e709b65c9c5774a3f08281e79
Downloads
WAV
MP3
Listen
Request Inspector
+ Expand All
POST
https://api.twilio.com/2010-04-01/Accounts/ACf2e2e9368e8ba80fc5be3a094998fcc4/Calls.json
2025-10-08 21:30:57 UTC72ms201
Request
Response
Headers
BodyShow Raw
{
    "sid": "CAd095c0ddf4d94b55cf6435ea3739a40b",
    "accountSid": "ACf2e2e9368e8ba80fc5be3a094998fcc4",
    "to": "+18146511771",
    "toFormatted": "(814) 651-1771",
    "from": "+18482666690",
    "fromFormatted": "(848) 266-6690",
    "phoneNumberSid": "PN857e05018afdc3983626aba330922ae1",
    "status": "queued",
    "priceUnit": "USD",
    "direction": "outbound-api",
    "apiVersion": "2010-04-01",
    "uri": "/2010-04-01/Accounts/ACf2e2e9368e8ba80fc5be3a094998fcc4/Calls/CAd095c0ddf4d94b55cf6435ea3739a40b.json",
    "subResourceUris": {
        "notifications": "/2010-04-01/Accounts/ACf2e2e9368e8ba80fc5be3a094998fcc4/Calls/CAd095c0ddf4d94b55cf6435ea3739a40b/Notifications.json",
        "recordings": "/2010-04-01/Accounts/ACf2e2e9368e8ba80fc5be3a094998fcc4/Calls/CAd095c0ddf4d94b55cf6435ea3739a40b/Recordings.json"
    },
    "callerId": "",
    "queueTime": 0
}
POST
http://demo.twilio.com/docs/voice.xml
2025-10-08 21:31:09 UTC30ms200
Request
Response
Headers
BodyShow Raw
<?xml version="1.0" encoding="UTF-8"?>
<Response>
    <Say voice="woman">Thanks for trying our documentation. Enjoy!</Say>
    <Play>http://demo.twilio.com/docs/classic.mp3</Play>
</Response>
GET
http://demo.twilio.com/docs/classic.mp3
2025-10-08 21:31:13 UTC32ms200
Request
Response
Headers
Body
POST
http://352a9497-fbf5-4d3b-8a95-92cb588c988d-00-1avasxsullfcd.spock.replit.dev/
2025-10-08 21:31:35 UTC1387ms200
Request
Response
Headers
BodyShow Raw
{
    "ok": false
}

Delete this call log