2026-01-02 17:11:17.396 call_f9d6f915f712f69593e49466c41 info: Starting call: call_f9d6f915f712f69593e49466c41
2026-01-02 17:11:18.699 call_f9d6f915f712f69593e49466c41 info: Webhook triggered for call_started
2026-01-02 17:11:19.125 call_f9d6f915f712f69593e49466c41 info: Webhook response received for call_started
2026-01-02 17:11:31.442 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 1645
2026-01-02 17:11:41.652 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 1785
2026-01-02 17:11:48.064 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 1857
2026-01-02 17:12:03.933 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 1485
2026-01-02 17:12:16.387 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 1969.9970703125
2026-01-02 17:12:18.345 call_f9d6f915f712f69593e49466c41 error: 11labs TTS error in streaming
2026-01-02 17:12:18.345 call_f9d6f915f712f69593e49466c41 error: TTS retrying, retry count: 1, baseText: Great — I can get you immediate help.
2026-01-02 17:12:31.476 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 2199
2026-01-02 17:12:35.854 call_f9d6f915f712f69593e49466c41 info: Calling tool: transfer_call 
Arguments: {"execution_message":"Alright Troy, I'll transfer you now to our human support team for immediate assistance.","transfer_destination_number":"+18482666690"}
2026-01-02 17:12:35.856 call_f9d6f915f712f69593e49466c41 info: custom sip headers {}
2026-01-02 17:12:44.270 call_f9d6f915f712f69593e49466c41 info: Transfer call connected
2026-01-02 17:12:44.270 call_f9d6f915f712f69593e49466c41 info: Start detecting human speech
2026-01-02 17:13:14.680 call_f9d6f915f712f69593e49466c41 info: Received result for tool: 032274243e255951 transfer_call 
Result: {"status":"Call connected but no human response detected.. Please inform the customer that the transfer did not go through and offer to try again or assist them directly."}
2026-01-02 17:13:25.804 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 346
2026-01-02 17:13:28.346 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 1689
2026-01-02 17:13:38.366 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 488
2026-01-02 17:13:40.528 call_f9d6f915f712f69593e49466c41 info: E2E latency for this turn: 2011
2026-01-02 17:13:44.664 call_f9d6f915f712f69593e49466c41 info: Calling tool: end_call 
Arguments: {"execution_message":"Thanks Troy — I'll end the call now. Have a great day and feel free to call back anytime."}
2026-01-02 17:13:44.664 call_f9d6f915f712f69593e49466c41 info: Ending call: call_f9d6f915f712f69593e49466c41
2026-01-02 17:13:47.298 call_f9d6f915f712f69593e49466c41 info: Webhook triggered for call_ended
2026-01-02 17:13:47.747 call_f9d6f915f712f69593e49466c41 info: Webhook retry 1 for call_ended
2026-01-02 17:13:48.174 call_f9d6f915f712f69593e49466c41 info: Webhook retry 2 for call_ended
2026-01-02 17:13:48.795 call_f9d6f915f712f69593e49466c41 error: Error triggering webhook for call_ended Axios Error: error code: ERR_BAD_RESPONSE, error message: Request failed with status code 500
response status: 500
response data: [{"error":"1","detail":"2"},"Server error","SQLSTATE[42703]: Undefined column: 7 ERROR:  column \"recording_url\" of relation \"retell_calls\" does not exist\nLINE 6:        metadata, raw_payload, recording_url, lead_id, contac...\n                                      ^"]
2026-01-02 17:13:49.375 call_f9d6f915f712f69593e49466c41 info: Webhook triggered for call_analyzed
2026-01-02 17:13:49.638 call_f9d6f915f712f69593e49466c41 info: Webhook retry 1 for call_analyzed
2026-01-02 17:13:50.082 call_f9d6f915f712f69593e49466c41 info: Webhook retry 2 for call_analyzed
2026-01-02 17:13:50.729 call_f9d6f915f712f69593e49466c41 error: Error triggering webhook for call_analyzed Axios Error: error code: ERR_BAD_RESPONSE, error message: Request failed with status code 500
response status: 500
response data: [{"error":"1","detail":"2"},"Server error","SQLSTATE[42703]: Undefined column: 7 ERROR:  column \"recording_url\" of relation \"retell_calls\" does not exist\nLINE 6:        metadata, raw_payload, recording_url, lead_id, contac...\n                                      ^"]