2025-Oct-07 01:03:36.996124
Starting deployment of kanippah/CRM:main to dark-donkey-akggwww4ww000ws80wg4g00o.
2025-Oct-07 01:03:37.205319
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Oct-07 01:03:37.327842
[CMD]: docker stop --time=30 aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:03:37.327842
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:03:37.329579
Error response from daemon: No such container: aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:03:37.453664
[CMD]: docker rm -f aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:03:37.453664
Error response from daemon: No such container: aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:03:37.639547
[CMD]: docker run -d --network coolify --name aks8ccc80w4cc808cw84wgws  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Oct-07 01:03:37.639547
f8eb0153bd0100bfa07ac5341d87191926b089740df0c046928ba152c79f9c70
2025-Oct-07 01:03:38.257377
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/kanippah/CRM refs/heads/main'
2025-Oct-07 01:03:38.257377
017c58ef82a5257a70ee051cc306e92c1884db8d	refs/heads/main
2025-Oct-07 01:03:38.274057
----------------------------------------
2025-Oct-07 01:03:38.280590
Importing kanippah/CRM:main (commit sha HEAD) to /artifacts/aks8ccc80w4cc808cw84wgws.
2025-Oct-07 01:03:38.447299
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/kanippah/CRM' '/artifacts/aks8ccc80w4cc808cw84wgws' && cd /artifacts/aks8ccc80w4cc808cw84wgws && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/aks8ccc80w4cc808cw84wgws/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd /artifacts/aks8ccc80w4cc808cw84wgws && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Oct-07 01:03:38.447299
Cloning into '/artifacts/aks8ccc80w4cc808cw84wgws'...
2025-Oct-07 01:03:39.259180
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'cd /artifacts/aks8ccc80w4cc808cw84wgws && git log -1 017c58ef82a5257a70ee051cc306e92c1884db8d --pretty=%B'
2025-Oct-07 01:03:39.259180
Update CRM to deploy with correct database credentials
2025-Oct-07 01:03:39.259180
2025-Oct-07 01:03:39.259180
Update database connection details in public/index.php and mini_crm_postgres.php.
2025-Oct-07 01:03:39.259180
2025-Oct-07 01:03:39.259180
Replit-Commit-Author: Agent
2025-Oct-07 01:03:39.259180
Replit-Commit-Session-Id: 4427786c-0e65-404c-bbd7-a69d958b800c
2025-Oct-07 01:03:39.259180
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Oct-07 01:03:39.259180
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/352a9497-fbf5-4d3b-8a95-92cb588c988d/4427786c-0e65-404c-bbd7-a69d958b800c/OMCgqLY
2025-Oct-07 01:03:40.203631
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'cat /artifacts/aks8ccc80w4cc808cw84wgws/Dockerfile'
2025-Oct-07 01:03:40.203631
FROM php:8.2-cli
2025-Oct-07 01:03:40.203631
2025-Oct-07 01:03:40.203631
RUN apt-get update && apt-get install -y \
2025-Oct-07 01:03:40.203631
libpq-dev \
2025-Oct-07 01:03:40.203631
&& docker-php-ext-install pdo pdo_pgsql \
2025-Oct-07 01:03:40.203631
&& apt-get clean \
2025-Oct-07 01:03:40.203631
&& rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:03:40.203631
2025-Oct-07 01:03:40.203631
WORKDIR /app
2025-Oct-07 01:03:40.203631
2025-Oct-07 01:03:40.203631
COPY . /app
2025-Oct-07 01:03:40.203631
2025-Oct-07 01:03:40.203631
EXPOSE 5000
2025-Oct-07 01:03:40.203631
2025-Oct-07 01:03:40.203631
CMD ["php", "-S", "0.0.0.0:5000", "-t", "public"]
2025-Oct-07 01:03:40.581405
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'cat /artifacts/aks8ccc80w4cc808cw84wgws/Dockerfile'
2025-Oct-07 01:03:40.581405
FROM php:8.2-cli
2025-Oct-07 01:03:40.581405
2025-Oct-07 01:03:40.581405
RUN apt-get update && apt-get install -y \
2025-Oct-07 01:03:40.581405
libpq-dev \
2025-Oct-07 01:03:40.581405
&& docker-php-ext-install pdo pdo_pgsql \
2025-Oct-07 01:03:40.581405
&& apt-get clean \
2025-Oct-07 01:03:40.581405
&& rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:03:40.581405
2025-Oct-07 01:03:40.581405
WORKDIR /app
2025-Oct-07 01:03:40.581405
2025-Oct-07 01:03:40.581405
COPY . /app
2025-Oct-07 01:03:40.581405
2025-Oct-07 01:03:40.581405
EXPOSE 5000
2025-Oct-07 01:03:40.581405
2025-Oct-07 01:03:40.581405
CMD ["php", "-S", "0.0.0.0:5000", "-t", "public"]
2025-Oct-07 01:03:40.816775
----------------------------------------
2025-Oct-07 01:03:40.823717
Building docker image started.
2025-Oct-07 01:03:40.830521
To check the current progress, click on Show Debug Logs.
2025-Oct-07 01:03:41.161492
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'cat /artifacts/build.sh'
2025-Oct-07 01:03:41.161492
docker build --no-cache  --add-host ps0w848840wc0sogwco444g4:172.18.0.3 --network host -f /artifacts/aks8ccc80w4cc808cw84wgws/Dockerfile --build-arg SOURCE_COMMIT='017c58ef82a5257a70ee051cc306e92c1884db8d' --build-arg PGDATABASE='crmdb' --build-arg PGHOST='localhost' --build-arg PGPASSWORD='crmStongpassword' --build-arg PGPORT='5432' --build-arg PGUSER='crmuser' --build-arg COOLIFY_URL='http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http://crm.koaditech.com' --build-arg COOLIFY_FQDN='ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,crm.koaditech.com' --build-arg COOLIFY_BRANCH='main' --build-arg COOLIFY_RESOURCE_UUID='ngg0cow008g8g4ko8ow808o8' --build-arg COOLIFY_CONTAINER_NAME='ngg0cow008g8g4ko8ow808o8-010334784165' --build-arg COOLIFY_BUILD_SECRETS_HASH=5f4c69cdd20d0c3f57a7570e9a565e734e4cb40866aa3a67d25bc295a629d233 --build-arg 'COOLIFY_URL=http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http://crm.koaditech.com' --build-arg 'COOLIFY_FQDN=ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,crm.koaditech.com' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=ngg0cow008g8g4ko8ow808o8' --build-arg 'COOLIFY_CONTAINER_NAME=ngg0cow008g8g4ko8ow808o8-010334784165' --progress plain -t ngg0cow008g8g4ko8ow808o8:017c58ef82a5257a70ee051cc306e92c1884db8d /artifacts/aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:03:41.568882
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'bash /artifacts/build.sh'
2025-Oct-07 01:03:41.568882
#0 building with "default" instance using docker driver
2025-Oct-07 01:03:41.568882
2025-Oct-07 01:03:41.568882
#1 [internal] load build definition from Dockerfile
2025-Oct-07 01:03:41.568882
#1 transferring dockerfile: 881B done
2025-Oct-07 01:03:41.568882
#1 DONE 0.0s
2025-Oct-07 01:03:41.571946
#2 [internal] load metadata for docker.io/library/php:8.2-cli
2025-Oct-07 01:03:41.571946
#2 DONE 0.1s
2025-Oct-07 01:03:41.703755
#3 [internal] load .dockerignore
2025-Oct-07 01:03:41.703755
#3 transferring context: 104B done
2025-Oct-07 01:03:41.703755
#3 DONE 0.0s
2025-Oct-07 01:03:41.703755
2025-Oct-07 01:03:41.703755
#4 [1/4] FROM docker.io/library/php:8.2-cli@sha256:8ad4bba8e36aa01b994a5cbbb57dafd5a01a5709870f3e8cfb87b9a0f65b2d4d
2025-Oct-07 01:03:41.703755
#4 CACHED
2025-Oct-07 01:03:41.703755
2025-Oct-07 01:03:41.703755
#5 [internal] load build context
2025-Oct-07 01:03:41.703755
#5 transferring context: 142.38kB 0.0s done
2025-Oct-07 01:03:41.703755
#5 DONE 0.0s
2025-Oct-07 01:03:41.703755
2025-Oct-07 01:03:41.703755
#6 [2/4] RUN apt-get update && apt-get install -y     libpq-dev     && docker-php-ext-install pdo pdo_pgsql     && apt-get clean     && rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:03:41.703755
#6 0.116 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-Oct-07 01:03:41.703755
#6 0.116 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-Oct-07 01:03:41.931112
#6 0.119 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-Oct-07 01:03:41.931112
#6 0.137 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-Oct-07 01:03:41.931112
#6 0.192 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-Oct-07 01:03:41.931112
#6 0.193 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [51.4 kB]
2025-Oct-07 01:03:42.474618
#6 0.887 Fetched 9816 kB in 1s (12.4 MB/s)
2025-Oct-07 01:03:42.474618
#6 0.887 Reading package lists...
2025-Oct-07 01:03:43.078404
2025-Oct-07 01:03:43.251218
#6 1.513 Reading package lists...
2025-Oct-07 01:03:43.687134
2025-Oct-07 01:03:43.877329
#6 2.139 Building dependency tree...
2025-Oct-07 01:03:43.906597
#6 2.319 Reading state information...
2025-Oct-07 01:03:44.136643
#6 2.549 The following additional packages will be installed:
2025-Oct-07 01:03:44.250016
#6 2.551   libpq5 libssl-dev libssl3t64 openssl openssl-provider-legacy
2025-Oct-07 01:03:44.250016
#6 2.552 Suggested packages:
2025-Oct-07 01:03:44.250016
#6 2.552   postgresql-doc-17 libssl-doc
2025-Oct-07 01:03:44.250016
#6 2.612 The following NEW packages will be installed:
2025-Oct-07 01:03:44.250016
#6 2.613   libpq-dev libpq5 libssl-dev
2025-Oct-07 01:03:44.250016
#6 2.614 The following packages will be upgraded:
2025-Oct-07 01:03:44.250016
#6 2.615   libssl3t64 openssl openssl-provider-legacy
2025-Oct-07 01:03:44.250016
#6 2.643 3 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
2025-Oct-07 01:03:44.250016
#6 2.643 Need to get 7571 kB of archives.
2025-Oct-07 01:03:44.250016
#6 2.643 After this operation, 18.3 MB of additional disk space will be used.
2025-Oct-07 01:03:44.250016
#6 2.643 Get:1 http://deb.debian.org/debian-security trixie-security/main amd64 openssl-provider-legacy amd64 3.5.1-1+deb13u1 [307 kB]
2025-Oct-07 01:03:44.250016
#6 2.647 Get:2 http://deb.debian.org/debian-security trixie-security/main amd64 libssl3t64 amd64 3.5.1-1+deb13u1 [2437 kB]
2025-Oct-07 01:03:44.250016
#6 2.663 Get:3 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
2025-Oct-07 01:03:44.425339
#6 2.667 Get:4 http://deb.debian.org/debian-security trixie-security/main amd64 libssl-dev amd64 3.5.1-1+deb13u1 [2955 kB]
2025-Oct-07 01:03:44.425339
#6 2.685 Get:5 http://deb.debian.org/debian trixie/main amd64 libpq-dev amd64 17.6-0+deb13u1 [150 kB]
2025-Oct-07 01:03:44.425339
#6 2.686 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 openssl amd64 3.5.1-1+deb13u1 [1494 kB]
2025-Oct-07 01:03:44.441743
#6 2.854 debconf: unable to initialize frontend: Dialog
2025-Oct-07 01:03:44.605776
#6 2.855 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-Oct-07 01:03:44.605776
#6 2.856 debconf: falling back to frontend: Readline
2025-Oct-07 01:03:44.605776
#6 2.862 debconf: unable to initialize frontend: Readline
2025-Oct-07 01:03:44.605776
#6 2.863 debconf: (This frontend requires a controlling tty.)
2025-Oct-07 01:03:44.605776
#6 2.863 debconf: falling back to frontend: Teletype
2025-Oct-07 01:03:44.605776
#6 2.867 debconf: unable to initialize frontend: Teletype
2025-Oct-07 01:03:44.605776
#6 2.867 debconf: (This frontend requires a controlling tty.)
2025-Oct-07 01:03:44.605776
#6 2.868 debconf: falling back to frontend: Noninteractive
2025-Oct-07 01:03:45.107288
#6 3.520 Fetched 7571 kB in 0s (123 MB/s)
2025-Oct-07 01:03:45.208433
#6 3.536 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:03:45.208433
#6 3.545 Preparing to unpack .../openssl-provider-legacy_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:03:45.208433
#6 3.550 Unpacking openssl-provider-legacy (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:03:45.208433
#6 3.588 Setting up openssl-provider-legacy (3.5.1-1+deb13u1) ...
2025-Oct-07 01:03:45.208433
#6 3.614 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
2025-Oct-07 01:03:45.345833
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:03:45.345833
#6 3.625 Preparing to unpack .../libssl3t64_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:03:45.345833
#6 3.634 Unpacking libssl3t64:amd64 (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:03:45.345833
#6 3.758 Setting up libssl3t64:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:03:45.555935
#6 3.785 Selecting previously unselected package libpq5:amd64.
2025-Oct-07 01:03:45.555935
#6 3.785 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:03:45.555935
#6 3.793 Preparing to unpack .../libpq5_17.6-0+deb13u1_amd64.deb ...
2025-Oct-07 01:03:45.555935
#6 3.795 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-07 01:03:45.555935
#6 3.823 Selecting previously unselected package libssl-dev:amd64.
2025-Oct-07 01:03:45.555935
#6 3.825 Preparing to unpack .../libssl-dev_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:03:45.555935
#6 3.827 Unpacking libssl-dev:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:03:45.555935
#6 3.967 Selecting previously unselected package libpq-dev.
2025-Oct-07 01:03:45.679448
#6 3.969 Preparing to unpack .../libpq-dev_17.6-0+deb13u1_amd64.deb ...
2025-Oct-07 01:03:45.679448
#6 3.971 Unpacking libpq-dev (17.6-0+deb13u1) ...
2025-Oct-07 01:03:45.679448
#6 4.004 Preparing to unpack .../openssl_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:03:45.679448
#6 4.011 Unpacking openssl (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:03:45.679448
#6 4.092 Setting up libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-07 01:03:45.857075
#6 4.097 Setting up libssl-dev:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:03:45.857075
#6 4.102 Setting up openssl (3.5.1-1+deb13u1) ...
2025-Oct-07 01:03:45.857075
#6 4.112 Setting up libpq-dev (17.6-0+deb13u1) ...
2025-Oct-07 01:03:45.857075
#6 4.119 Processing triggers for libc-bin (2.41-12) ...
2025-Oct-07 01:03:46.975189
#6 5.387 Configuring for:
2025-Oct-07 01:03:46.975189
#6 5.387 PHP Api Version:         20220829
2025-Oct-07 01:03:46.975189
#6 5.387 Zend Module Api No:      20220829
2025-Oct-07 01:03:46.975189
#6 5.387 Zend Extension Api No:   420220829
2025-Oct-07 01:03:47.698109
#6 6.110 checking for grep that handles long lines and -e...
2025-Oct-07 01:03:47.836939
/usr/bin/grep
2025-Oct-07 01:03:47.836939
#6 6.114 checking for egrep... /usr/bin/grep -E
2025-Oct-07 01:03:47.836939
#6 6.117 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:03:47.836939
#6 6.157 checking for pkg-config... /usr/bin/pkg-config
2025-Oct-07 01:03:47.836939
#6 6.158 checking pkg-config is at least version 0.9.0... yes
2025-Oct-07 01:03:47.836939
#6 6.161 checking for cc... cc
2025-Oct-07 01:03:47.836939
#6 6.201 checking whether the C compiler works... yes
2025-Oct-07 01:03:47.836939
#6 6.249 checking for C compiler default output file name...
2025-Oct-07 01:03:47.950614
a.out
2025-Oct-07 01:03:47.950614
#6 6.251 checking for suffix of executables...
2025-Oct-07 01:03:47.950614
#6 6.288 checking whether we are cross compiling... no
2025-Oct-07 01:03:47.950614
#6 6.326 checking for suffix of object files... o
2025-Oct-07 01:03:47.950614
#6 6.345 checking whether the compiler supports GNU C... yes
2025-Oct-07 01:03:47.950614
#6 6.363 checking whether cc accepts -g...
2025-Oct-07 01:03:48.075112
yes
2025-Oct-07 01:03:48.075112
#6 6.386 checking for cc option to enable C11 features... none needed
2025-Oct-07 01:03:48.075112
#6 6.435 checking how to run the C preprocessor... cc -E
2025-Oct-07 01:03:48.075112
#6 6.488 checking for egrep -e...
2025-Oct-07 01:03:48.182116
(cached) /usr/bin/grep -E
2025-Oct-07 01:03:48.182116
#6 6.488 checking for icc... no
2025-Oct-07 01:03:48.182116
#6 6.498 checking for suncc... no
2025-Oct-07 01:03:48.182116
#6 6.507 checking for system library directory... lib
2025-Oct-07 01:03:48.182116
#6 6.507 checking if compiler supports -Wl,-rpath,... yes
2025-Oct-07 01:03:48.182116
#6 6.549 checking build system type... x86_64-pc-linux-gnu
2025-Oct-07 01:03:48.182116
#6 6.555 checking host system type... x86_64-pc-linux-gnu
2025-Oct-07 01:03:48.182116
#6 6.555 checking target system type... x86_64-pc-linux-gnu
2025-Oct-07 01:03:48.182116
#6 6.594 checking for PHP prefix... /usr/local
2025-Oct-07 01:03:48.182116
#6 6.594 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-Oct-07 01:03:48.293906
#6 6.595 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-Oct-07 01:03:48.293906
#6 6.595 checking for PHP installed headers prefix... /usr/local/include/php
2025-Oct-07 01:03:48.293906
#6 6.595 checking if debug is enabled... no
2025-Oct-07 01:03:48.293906
#6 6.611 checking if zts is enabled... no
2025-Oct-07 01:03:48.293906
#6 6.626 checking for gawk... no
2025-Oct-07 01:03:48.293906
#6 6.627 checking for nawk... nawk
2025-Oct-07 01:03:48.293906
#6 6.627 checking if nawk is broken... no
2025-Oct-07 01:03:48.293906
#6 6.629 checking whether to enable PDO support... yes, shared
2025-Oct-07 01:03:48.293906
#6 6.643 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:03:48.293906
#6 6.646 checking for ld used by cc... /usr/bin/ld
2025-Oct-07 01:03:48.293906
#6 6.650 checking if the linker (/usr/bin/ld) is GNU ld... yes
2025-Oct-07 01:03:48.293906
#6 6.652 checking for /usr/bin/ld option to reload object files... -r
2025-Oct-07 01:03:48.293906
#6 6.652 checking for BSD-compatible nm... /usr/bin/nm -B
2025-Oct-07 01:03:48.293906
#6 6.655 checking whether ln -s works... yes
2025-Oct-07 01:03:48.293906
#6 6.655 checking how to recognize dependent libraries... pass_all
2025-Oct-07 01:03:48.293906
#6 6.671 checking for stdio.h... yes
2025-Oct-07 01:03:48.293906
#6 6.687 checking for stdlib.h... yes
2025-Oct-07 01:03:48.394476
#6 6.708 checking for string.h... yes
2025-Oct-07 01:03:48.394476
#6 6.735 checking for inttypes.h... yes
2025-Oct-07 01:03:48.394476
#6 6.760 checking for stdint.h... yes
2025-Oct-07 01:03:48.394476
#6 6.787 checking for strings.h... yes
2025-Oct-07 01:03:48.502514
#6 6.807 checking for sys/stat.h... yes
2025-Oct-07 01:03:48.502514
#6 6.833 checking for sys/types.h... yes
2025-Oct-07 01:03:48.502514
#6 6.856 checking for unistd.h... yes
2025-Oct-07 01:03:48.502514
#6 6.883 checking for dlfcn.h... yes
2025-Oct-07 01:03:48.626304
#6 6.916 checking the maximum length of command line arguments... 1572864
2025-Oct-07 01:03:48.626304
#6 6.920 checking command to parse /usr/bin/nm -B output from cc object... ok
2025-Oct-07 01:03:48.626304
#6 6.986 checking for objdir... .libs
2025-Oct-07 01:03:48.626304
#6 6.990 checking for ar... ar
2025-Oct-07 01:03:48.626304
#6 6.990 checking for ranlib... ranlib
2025-Oct-07 01:03:48.626304
#6 6.991 checking for strip... strip
2025-Oct-07 01:03:48.626304
#6 7.039 checking if cc supports -fno-rtti -fno-exceptions...
2025-Oct-07 01:03:48.741646
no
2025-Oct-07 01:03:48.741646
#6 7.059 checking for cc option to produce PIC... -fPIC
2025-Oct-07 01:03:48.741646
#6 7.060 checking if cc PIC flag -fPIC works... yes
2025-Oct-07 01:03:48.741646
#6 7.080 checking if cc static flag -static works... yes
2025-Oct-07 01:03:48.937843
#6 7.155 checking if cc supports -c -o file.o... yes
2025-Oct-07 01:03:48.937843
#6 7.179 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2025-Oct-07 01:03:48.937843
#6 7.191 checking whether -lc should be explicitly linked in... no
2025-Oct-07 01:03:48.937843
#6 7.219 checking dynamic linker characteristics... GNU/Linux ld.so
2025-Oct-07 01:03:48.937843
#6 7.232 checking how to hardcode library paths into programs... immediate
2025-Oct-07 01:03:48.937843
#6 7.233 checking whether stripping libraries is possible... yes
2025-Oct-07 01:03:48.937843
#6 7.234 checking if libtool supports shared libraries... yes
2025-Oct-07 01:03:48.937843
#6 7.235 checking whether to build shared libraries... yes
2025-Oct-07 01:03:48.937843
#6 7.235 checking whether to build static libraries... no
2025-Oct-07 01:03:48.937843
#6 7.350
2025-Oct-07 01:03:48.937843
#6 7.350 creating libtool
2025-Oct-07 01:03:49.059472
#6 7.367 appending configuration tag "CXX" to libtool
2025-Oct-07 01:03:49.059472
#6 7.424 configure: patching config.h.in
2025-Oct-07 01:03:49.059472
#6 7.427 configure: creating ./config.status
2025-Oct-07 01:03:49.059472
#6 7.472 config.status: creating config.h
2025-Oct-07 01:03:49.184080
#6 7.514 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -o pdo.lo  -MMD -MF pdo.dep -MT pdo.lo
2025-Oct-07 01:03:49.184080
#6 7.597 mkdir .libs
2025-Oct-07 01:03:49.337062
#6 7.600  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -MMD -MF pdo.dep -MT pdo.lo  -fPIC -DPIC -o .libs/pdo.o
2025-Oct-07 01:03:49.378810
#6 7.792 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -o pdo_dbh.lo  -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo
2025-Oct-07 01:03:49.607188
#6 7.870  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo  -fPIC -DPIC -o .libs/pdo_dbh.o
2025-Oct-07 01:03:50.263202
#6 8.676 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -o pdo_stmt.lo  -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo
2025-Oct-07 01:03:50.494003
#6 8.756  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo  -fPIC -DPIC -o .libs/pdo_stmt.o
2025-Oct-07 01:03:51.203338
#6 9.616 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -o pdo_sql_parser.lo  -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo
2025-Oct-07 01:03:51.436579
#6 9.698  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo  -fPIC -DPIC -o .libs/pdo_sql_parser.o
2025-Oct-07 01:03:51.574106
#6 9.987 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -o pdo_sqlstate.lo  -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo
2025-Oct-07 01:03:51.773121
#6 10.07  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo  -fPIC -DPIC -o .libs/pdo_sqlstate.o
2025-Oct-07 01:03:51.773121
#6 10.19 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo/modules  pdo.lo pdo_dbh.lo pdo_stmt.lo pdo_sql_parser.lo pdo_sqlstate.lo
2025-Oct-07 01:03:51.877983
#6 10.27 cc -shared  .libs/pdo.o .libs/pdo_dbh.o .libs/pdo_stmt.o .libs/pdo_sql_parser.o .libs/pdo_sqlstate.o   -Wl,-O1 -Wl,-soname -Wl,pdo.so -o .libs/pdo.so
2025-Oct-07 01:03:51.877983
#6 10.29 creating pdo.la
2025-Oct-07 01:03:51.978637
#6 10.30 (cd .libs && rm -f pdo.la && ln -s ../pdo.la pdo.la)
2025-Oct-07 01:03:51.978637
#6 10.30 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=install cp ./pdo.la /usr/src/php/ext/pdo/modules
2025-Oct-07 01:03:51.978637
#6 10.32 cp ./.libs/pdo.so /usr/src/php/ext/pdo/modules/pdo.so
2025-Oct-07 01:03:51.978637
#6 10.33 cp ./.libs/pdo.lai /usr/src/php/ext/pdo/modules/pdo.la
2025-Oct-07 01:03:51.978637
#6 10.34 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo/modules
2025-Oct-07 01:03:51.978637
#6 10.34 ----------------------------------------------------------------------
2025-Oct-07 01:03:51.978637
#6 10.34 Libraries have been installed in:
2025-Oct-07 01:03:51.978637
#6 10.34    /usr/src/php/ext/pdo/modules
2025-Oct-07 01:03:51.978637
#6 10.34
2025-Oct-07 01:03:51.978637
#6 10.34 If you ever happen to want to link against installed libraries
2025-Oct-07 01:03:51.978637
#6 10.34 in a given directory, LIBDIR, you must either use libtool, and
2025-Oct-07 01:03:51.978637
#6 10.34 specify the full pathname of the library, or use the `-LLIBDIR'
2025-Oct-07 01:03:51.978637
#6 10.34 flag during linking and do at least one of the following:
2025-Oct-07 01:03:51.978637
#6 10.34    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-Oct-07 01:03:51.978637
#6 10.34      during execution
2025-Oct-07 01:03:51.978637
#6 10.34    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-Oct-07 01:03:51.978637
#6 10.34      during linking
2025-Oct-07 01:03:51.978637
#6 10.34    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-Oct-07 01:03:51.978637
#6 10.34    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-Oct-07 01:03:51.978637
#6 10.34
2025-Oct-07 01:03:51.978637
#6 10.34 See any operating system documentation about shared libraries for
2025-Oct-07 01:03:51.978637
#6 10.34 more information, such as the ld(1) and ld.so(8) manual pages.
2025-Oct-07 01:03:51.978637
#6 10.34 ----------------------------------------------------------------------
2025-Oct-07 01:03:51.978637
#6 10.35
2025-Oct-07 01:03:51.978637
#6 10.35 Build complete.
2025-Oct-07 01:03:51.978637
#6 10.35 Don't forget to run 'make test'.
2025-Oct-07 01:03:51.978637
#6 10.35
2025-Oct-07 01:03:51.978637
#6 10.37 + strip --strip-all modules/pdo.so
2025-Oct-07 01:03:51.978637
#6 10.39 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-Oct-07 01:03:52.105209
#6 10.52 Installing header files:          /usr/local/include/php/
2025-Oct-07 01:03:52.299209
#6 10.59 Installing PDO headers:           /usr/local/include/php/ext/pdo/
2025-Oct-07 01:03:52.299209
#6 10.71
2025-Oct-07 01:03:52.299209
#6 10.71 warning: pdo (pdo) is already loaded!
2025-Oct-07 01:03:52.299209
#6 10.71
2025-Oct-07 01:03:52.501845
#6 10.71 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-Oct-07 01:03:52.501845
#6 10.72 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-Oct-07 01:03:52.501845
#6 10.72 find . -name \*.la -o -name \*.a | xargs rm -f
2025-Oct-07 01:03:52.501845
#6 10.72 find . -name \*.so | xargs rm -f
2025-Oct-07 01:03:52.501845
#6 10.73 find . -name .libs -a -type d|xargs rm -rf
2025-Oct-07 01:03:52.501845
#6 10.73 rm -f libphp.la      modules/* libs/*
2025-Oct-07 01:03:52.501845
#6 10.73 rm -f ext/opcache/jit/zend_jit_x86.c
2025-Oct-07 01:03:52.501845
#6 10.73 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-Oct-07 01:03:52.501845
#6 10.74 rm -f ext/opcache/minilua
2025-Oct-07 01:03:52.501845
#6 10.76 Configuring for:
2025-Oct-07 01:03:52.501845
#6 10.76 PHP Api Version:         20220829
2025-Oct-07 01:03:52.501845
#6 10.76 Zend Module Api No:      20220829
2025-Oct-07 01:03:52.501845
#6 10.76 Zend Extension Api No:   420220829
2025-Oct-07 01:03:53.039688
#6 11.45 checking for grep that handles long lines and -e...
2025-Oct-07 01:03:53.161465
/usr/bin/grep
2025-Oct-07 01:03:53.161465
#6 11.46 checking for egrep... /usr/bin/grep -E
2025-Oct-07 01:03:53.161465
#6 11.46 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:03:53.161465
#6 11.48 checking for pkg-config... /usr/bin/pkg-config
2025-Oct-07 01:03:53.161465
#6 11.48 checking pkg-config is at least version 0.9.0... yes
2025-Oct-07 01:03:53.161465
#6 11.48 checking for cc... cc
2025-Oct-07 01:03:53.161465
#6 11.51 checking whether the C compiler works... yes
2025-Oct-07 01:03:53.161465
#6 11.54 checking for C compiler default output file name... a.out
2025-Oct-07 01:03:53.161465
#6 11.54 checking for suffix of executables...
2025-Oct-07 01:03:53.263707
#6 11.57 checking whether we are cross compiling... no
2025-Oct-07 01:03:53.263707
#6 11.62 checking for suffix of object files... o
2025-Oct-07 01:03:53.263707
#6 11.64 checking whether the compiler supports GNU C... yes
2025-Oct-07 01:03:53.263707
#6 11.66 checking whether cc accepts -g... yes
2025-Oct-07 01:03:53.364123
#6 11.68 checking for cc option to enable C11 features... none needed
2025-Oct-07 01:03:53.364123
#6 11.72 checking how to run the C preprocessor... cc -E
2025-Oct-07 01:03:53.364123
#6 11.76 checking for egrep -e... (cached) /usr/bin/grep -E
2025-Oct-07 01:03:53.364123
#6 11.76 checking for icc... no
2025-Oct-07 01:03:53.364123
#6 11.77 checking for suncc... no
2025-Oct-07 01:03:53.475376
#6 11.78 checking for system library directory... lib
2025-Oct-07 01:03:53.475376
#6 11.78 checking if compiler supports -Wl,-rpath,... yes
2025-Oct-07 01:03:53.475376
#6 11.82 checking build system type... x86_64-pc-linux-gnu
2025-Oct-07 01:03:53.475376
#6 11.83 checking host system type... x86_64-pc-linux-gnu
2025-Oct-07 01:03:53.475376
#6 11.83 checking target system type... x86_64-pc-linux-gnu
2025-Oct-07 01:03:53.475376
#6 11.86 checking for PHP prefix... /usr/local
2025-Oct-07 01:03:53.475376
#6 11.86 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-Oct-07 01:03:53.475376
#6 11.86 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-Oct-07 01:03:53.475376
#6 11.86 checking for PHP installed headers prefix... /usr/local/include/php
2025-Oct-07 01:03:53.475376
#6 11.86 checking if debug is enabled... no
2025-Oct-07 01:03:53.475376
#6 11.87 checking if zts is enabled... no
2025-Oct-07 01:03:53.579095
#6 11.89 checking for gawk... no
2025-Oct-07 01:03:53.579095
#6 11.89 checking for nawk... nawk
2025-Oct-07 01:03:53.579095
#6 11.89 checking if nawk is broken... no
2025-Oct-07 01:03:53.579095
#6 11.89 checking for PostgreSQL support for PDO... yes, shared
2025-Oct-07 01:03:53.579095
#6 11.89 checking for pg_config... /usr/bin/pg_config
2025-Oct-07 01:03:53.579095
#6 11.90 checking for PQlibVersion in -lpq... yes
2025-Oct-07 01:03:53.579095
#6 11.98 checking for PDO includes... /usr/local/include/php/ext
2025-Oct-07 01:03:53.579095
#6 11.98 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:03:53.579095
#6 11.99 checking for ld used by cc... /usr/bin/ld
2025-Oct-07 01:03:53.682796
#6 11.99 checking if the linker (/usr/bin/ld) is GNU ld... yes
2025-Oct-07 01:03:53.682796
#6 11.99 checking for /usr/bin/ld option to reload object files... -r
2025-Oct-07 01:03:53.682796
#6 12.00 checking for BSD-compatible nm... /usr/bin/nm -B
2025-Oct-07 01:03:53.682796
#6 12.00 checking whether ln -s works... yes
2025-Oct-07 01:03:53.682796
#6 12.00 checking how to recognize dependent libraries... pass_all
2025-Oct-07 01:03:53.682796
#6 12.01 checking for stdio.h... yes
2025-Oct-07 01:03:53.682796
#6 12.03 checking for stdlib.h... yes
2025-Oct-07 01:03:53.682796
#6 12.04 checking for string.h... yes
2025-Oct-07 01:03:53.682796
#6 12.07 checking for inttypes.h... yes
2025-Oct-07 01:03:53.789851
#6 12.10 checking for stdint.h... yes
2025-Oct-07 01:03:53.789851
#6 12.13 checking for strings.h... yes
2025-Oct-07 01:03:53.789851
#6 12.16 checking for sys/stat.h... yes
2025-Oct-07 01:03:53.789851
#6 12.18 checking for sys/types.h... yes
2025-Oct-07 01:03:53.927219
#6 12.20 checking for unistd.h... yes
2025-Oct-07 01:03:53.927219
#6 12.23 checking for dlfcn.h... yes
2025-Oct-07 01:03:53.927219
#6 12.26 checking the maximum length of command line arguments... 1572864
2025-Oct-07 01:03:53.927219
#6 12.26 checking command to parse /usr/bin/nm -B output from cc object... ok
2025-Oct-07 01:03:54.082144
#6 12.34 checking for objdir... .libs
2025-Oct-07 01:03:54.087072
#6 12.34 checking for ar... ar
2025-Oct-07 01:03:54.087072
#6 12.34 checking for ranlib... ranlib
2025-Oct-07 01:03:54.087072
#6 12.34 checking for strip... strip
2025-Oct-07 01:03:54.087072
#6 12.40 checking if cc supports -fno-rtti -fno-exceptions... no
2025-Oct-07 01:03:54.087072
#6 12.42 checking for cc option to produce PIC... -fPIC
2025-Oct-07 01:03:54.087072
#6 12.42 checking if cc PIC flag -fPIC works... yes
2025-Oct-07 01:03:54.087072
#6 12.44 checking if cc static flag -static works... yes
2025-Oct-07 01:03:54.087072
#6 12.50 checking if cc supports -c -o file.o...
2025-Oct-07 01:03:54.276796
yes
2025-Oct-07 01:03:54.276796
#6 12.52 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2025-Oct-07 01:03:54.276796
#6 12.53 checking whether -lc should be explicitly linked in... no
2025-Oct-07 01:03:54.276796
#6 12.56 checking dynamic linker characteristics... GNU/Linux ld.so
2025-Oct-07 01:03:54.276796
#6 12.57 checking how to hardcode library paths into programs... immediate
2025-Oct-07 01:03:54.276796
#6 12.57 checking whether stripping libraries is possible... yes
2025-Oct-07 01:03:54.276796
#6 12.57 checking if libtool supports shared libraries... yes
2025-Oct-07 01:03:54.276796
#6 12.57 checking whether to build shared libraries... yes
2025-Oct-07 01:03:54.276796
#6 12.57 checking whether to build static libraries... no
2025-Oct-07 01:03:54.276796
#6 12.69
2025-Oct-07 01:03:54.276796
#6 12.69 creating libtool
2025-Oct-07 01:03:54.386572
#6 12.70 appending configuration tag "CXX" to libtool
2025-Oct-07 01:03:54.386572
#6 12.76 configure: patching config.h.in
2025-Oct-07 01:03:54.386572
#6 12.76 configure: creating ./config.status
2025-Oct-07 01:03:54.386572
#6 12.80 config.status: creating config.h
2025-Oct-07 01:03:54.504358
#6 12.83 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pdo_pgsql.c -o pdo_pgsql.lo  -MMD -MF pdo_pgsql.dep -MT pdo_pgsql.lo
2025-Oct-07 01:03:54.504358
#6 12.92 mkdir .libs
2025-Oct-07 01:03:54.642685
#6 12.92  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pdo_pgsql.c -MMD -MF pdo_pgsql.dep -MT pdo_pgsql.lo  -fPIC -DPIC -o .libs/pdo_pgsql.o
2025-Oct-07 01:03:54.642685
#6 13.06 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_driver.c -o pgsql_driver.lo  -MMD -MF pgsql_driver.dep -MT pgsql_driver.lo
2025-Oct-07 01:03:54.874810
#6 13.14  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_driver.c -MMD -MF pgsql_driver.dep -MT pgsql_driver.lo  -fPIC -DPIC -o .libs/pgsql_driver.o
2025-Oct-07 01:03:55.234082
#6 13.65 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_statement.c -o pgsql_statement.lo  -MMD -MF pgsql_statement.dep -MT pgsql_statement.lo
2025-Oct-07 01:03:55.468639
#6 13.73  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_statement.c -MMD -MF pgsql_statement.dep -MT pgsql_statement.lo  -fPIC -DPIC -o .libs/pgsql_statement.o
2025-Oct-07 01:03:55.606412
#6 14.02 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo_pgsql.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo_pgsql/modules  pdo_pgsql.lo pgsql_driver.lo pgsql_statement.lo -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpq
2025-Oct-07 01:03:55.714189
#6 14.13 cc -shared  .libs/pdo_pgsql.o .libs/pgsql_driver.o .libs/pgsql_statement.o  -L/usr/lib/x86_64-linux-gnu -lpq  -Wl,-O1 -Wl,-rpath -Wl,/usr/lib/x86_64-linux-gnu -Wl,-soname -Wl,pdo_pgsql.so -o .libs/pdo_pgsql.so
2025-Oct-07 01:03:55.819679
#6 14.14 creating pdo_pgsql.la
2025-Oct-07 01:03:55.819679
#6 14.15 (cd .libs && rm -f pdo_pgsql.la && ln -s ../pdo_pgsql.la pdo_pgsql.la)
2025-Oct-07 01:03:55.819679
#6 14.16 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=install cp ./pdo_pgsql.la /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:03:55.819679
#6 14.18 cp ./.libs/pdo_pgsql.so /usr/src/php/ext/pdo_pgsql/modules/pdo_pgsql.so
2025-Oct-07 01:03:55.819679
#6 14.19 cp ./.libs/pdo_pgsql.lai /usr/src/php/ext/pdo_pgsql/modules/pdo_pgsql.la
2025-Oct-07 01:03:55.819679
#6 14.21 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:03:55.819679
#6 14.21 ----------------------------------------------------------------------
2025-Oct-07 01:03:55.819679
#6 14.21 Libraries have been installed in:
2025-Oct-07 01:03:55.819679
#6 14.21    /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:03:55.819679
#6 14.21
2025-Oct-07 01:03:55.819679
#6 14.21 If you ever happen to want to link against installed libraries
2025-Oct-07 01:03:55.819679
#6 14.21 in a given directory, LIBDIR, you must either use libtool, and
2025-Oct-07 01:03:55.819679
#6 14.21 specify the full pathname of the library, or use the `-LLIBDIR'
2025-Oct-07 01:03:55.819679
#6 14.21 flag during linking and do at least one of the following:
2025-Oct-07 01:03:55.819679
#6 14.21    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-Oct-07 01:03:55.819679
#6 14.21      during execution
2025-Oct-07 01:03:55.819679
#6 14.21    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-Oct-07 01:03:55.819679
#6 14.21      during linking
2025-Oct-07 01:03:55.819679
#6 14.21    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-Oct-07 01:03:55.819679
#6 14.21    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-Oct-07 01:03:55.819679
#6 14.21
2025-Oct-07 01:03:55.819679
#6 14.21 See any operating system documentation about shared libraries for
2025-Oct-07 01:03:55.819679
#6 14.21 more information, such as the ld(1) and ld.so(8) manual pages.
2025-Oct-07 01:03:55.819679
#6 14.21 ----------------------------------------------------------------------
2025-Oct-07 01:03:55.819679
#6 14.21
2025-Oct-07 01:03:55.819679
#6 14.21 Build complete.
2025-Oct-07 01:03:55.819679
#6 14.22 Don't forget to run 'make test'.
2025-Oct-07 01:03:55.819679
#6 14.22
2025-Oct-07 01:03:55.819679
#6 14.23 + strip --strip-all modules/pdo_pgsql.so
2025-Oct-07 01:03:55.931646
#6 14.26 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-Oct-07 01:03:55.931646
#6 14.34 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-Oct-07 01:03:56.108328
#6 14.35 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-Oct-07 01:03:56.108328
#6 14.35 find . -name \*.la -o -name \*.a | xargs rm -f
2025-Oct-07 01:03:56.108328
#6 14.36 find . -name \*.so | xargs rm -f
2025-Oct-07 01:03:56.108328
#6 14.36 find . -name .libs -a -type d|xargs rm -rf
2025-Oct-07 01:03:56.108328
#6 14.36 rm -f libphp.la      modules/* libs/*
2025-Oct-07 01:03:56.108328
#6 14.37 rm -f ext/opcache/jit/zend_jit_x86.c
2025-Oct-07 01:03:56.108328
#6 14.37 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-Oct-07 01:03:56.108328
#6 14.37 rm -f ext/opcache/minilua
2025-Oct-07 01:03:56.444414
#6 DONE 14.9s
2025-Oct-07 01:03:56.629582
#7 [3/4] WORKDIR /app
2025-Oct-07 01:03:56.629582
#7 DONE 0.0s
2025-Oct-07 01:03:56.629582
2025-Oct-07 01:03:56.629582
#8 [4/4] COPY . /app
2025-Oct-07 01:03:56.629582
#8 DONE 0.0s
2025-Oct-07 01:03:56.629582
2025-Oct-07 01:03:56.629582
#9 exporting to image
2025-Oct-07 01:03:56.629582
#9 exporting layers 0.1s done
2025-Oct-07 01:03:56.662188
#9 writing image sha256:ee879d50cb34ee7e114eb0d64fab27c0a75b6c763fee5b402b9452530ff36a83 done
2025-Oct-07 01:03:56.662188
#9 naming to docker.io/library/ngg0cow008g8g4ko8ow808o8:017c58ef82a5257a70ee051cc306e92c1884db8d done
2025-Oct-07 01:03:56.662188
#9 DONE 0.1s
2025-Oct-07 01:03:56.679341
Building docker image completed.
2025-Oct-07 01:03:56.691151
----------------------------------------
2025-Oct-07 01:03:56.698369
Rolling update started.
2025-Oct-07 01:03:57.030488
[CMD]: docker exec aks8ccc80w4cc808cw84wgws bash -c 'SOURCE_COMMIT=017c58ef82a5257a70ee051cc306e92c1884db8d COOLIFY_URL=http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http//crm.koaditech.com COOLIFY_FQDN=ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ngg0cow008g8g4ko8ow808o8 COOLIFY_CONTAINER_NAME=ngg0cow008g8g4ko8ow808o8-010334784165  docker compose --project-name ngg0cow008g8g4ko8ow808o8 --project-directory /artifacts/aks8ccc80w4cc808cw84wgws -f /artifacts/aks8ccc80w4cc808cw84wgws/docker-compose.yaml up --build -d'
2025-Oct-07 01:03:57.030488
time="2025-10-07T01:03:57Z" level=warning msg="Found orphan containers ([ngg0cow008g8g4ko8ow808o8-005501796831]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2025-Oct-07 01:03:57.035335
Container ngg0cow008g8g4ko8ow808o8-010334784165  Creating
2025-Oct-07 01:03:57.062452
ngg0cow008g8g4ko8ow808o8-010334784165 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Oct-07 01:03:57.066928
Container ngg0cow008g8g4ko8ow808o8-010334784165  Created
2025-Oct-07 01:03:57.071258
Container ngg0cow008g8g4ko8ow808o8-010334784165  Starting
2025-Oct-07 01:03:57.234522
Container ngg0cow008g8g4ko8ow808o8-010334784165  Started
2025-Oct-07 01:03:57.249664
New container started.
2025-Oct-07 01:03:57.259612
Removing old containers.
2025-Oct-07 01:03:57.479835
[CMD]: docker stop --time=30 ngg0cow008g8g4ko8ow808o8-005501796831
2025-Oct-07 01:03:57.479835
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:04:27.622205
ngg0cow008g8g4ko8ow808o8-005501796831
2025-Oct-07 01:04:27.761202
[CMD]: docker rm -f ngg0cow008g8g4ko8ow808o8-005501796831
2025-Oct-07 01:04:27.761202
ngg0cow008g8g4ko8ow808o8-005501796831
2025-Oct-07 01:04:27.769249
Rolling update completed.
2025-Oct-07 01:04:28.128759
Gracefully shutting down build container: aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:04:28.257536
[CMD]: docker stop --time=30 aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:04:28.257536
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:04:28.363534
aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:04:28.489367
[CMD]: docker rm -f aks8ccc80w4cc808cw84wgws
2025-Oct-07 01:04:28.489367
Error response from daemon: No such container: aks8ccc80w4cc808cw84wgws