2025-Oct-07 01:08:59.014672
Starting deployment of kanippah/CRM:main to dark-donkey-akggwww4ww000ws80wg4g00o.
2025-Oct-07 01:08:59.225454
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Oct-07 01:08:59.335976
[CMD]: docker stop --time=30 jss04wwkgwoggksws4ckww40
2025-Oct-07 01:08:59.335976
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:08:59.337827
Error response from daemon: No such container: jss04wwkgwoggksws4ckww40
2025-Oct-07 01:08:59.450071
[CMD]: docker rm -f jss04wwkgwoggksws4ckww40
2025-Oct-07 01:08:59.450071
Error response from daemon: No such container: jss04wwkgwoggksws4ckww40
2025-Oct-07 01:08:59.590543
[CMD]: docker run -d --network coolify --name jss04wwkgwoggksws4ckww40  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Oct-07 01:08:59.590543
2a63e50ba19fc5a66e391731c1f4c5a1c50f9360afabaf5381354a057d308934
2025-Oct-07 01:09:00.130750
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/kanippah/CRM refs/heads/main'
2025-Oct-07 01:09:00.130750
017c58ef82a5257a70ee051cc306e92c1884db8d	refs/heads/main
2025-Oct-07 01:09:00.166796
----------------------------------------
2025-Oct-07 01:09:00.175072
Importing kanippah/CRM:main (commit sha HEAD) to /artifacts/jss04wwkgwoggksws4ckww40.
2025-Oct-07 01:09:00.428139
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/kanippah/CRM' '/artifacts/jss04wwkgwoggksws4ckww40' && cd /artifacts/jss04wwkgwoggksws4ckww40 && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/jss04wwkgwoggksws4ckww40/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd /artifacts/jss04wwkgwoggksws4ckww40 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Oct-07 01:09:00.428139
Cloning into '/artifacts/jss04wwkgwoggksws4ckww40'...
2025-Oct-07 01:09:01.063828
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'cd /artifacts/jss04wwkgwoggksws4ckww40 && git log -1 017c58ef82a5257a70ee051cc306e92c1884db8d --pretty=%B'
2025-Oct-07 01:09:01.063828
Update CRM to deploy with correct database credentials
2025-Oct-07 01:09:01.063828
2025-Oct-07 01:09:01.063828
Update database connection details in public/index.php and mini_crm_postgres.php.
2025-Oct-07 01:09:01.063828
2025-Oct-07 01:09:01.063828
Replit-Commit-Author: Agent
2025-Oct-07 01:09:01.063828
Replit-Commit-Session-Id: 4427786c-0e65-404c-bbd7-a69d958b800c
2025-Oct-07 01:09:01.063828
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Oct-07 01:09:01.063828
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/352a9497-fbf5-4d3b-8a95-92cb588c988d/4427786c-0e65-404c-bbd7-a69d958b800c/OMCgqLY
2025-Oct-07 01:09:01.998440
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'cat /artifacts/jss04wwkgwoggksws4ckww40/Dockerfile'
2025-Oct-07 01:09:01.998440
FROM php:8.2-cli
2025-Oct-07 01:09:01.998440
2025-Oct-07 01:09:01.998440
RUN apt-get update && apt-get install -y \
2025-Oct-07 01:09:01.998440
libpq-dev \
2025-Oct-07 01:09:01.998440
&& docker-php-ext-install pdo pdo_pgsql \
2025-Oct-07 01:09:01.998440
&& apt-get clean \
2025-Oct-07 01:09:01.998440
&& rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:09:01.998440
2025-Oct-07 01:09:01.998440
WORKDIR /app
2025-Oct-07 01:09:01.998440
2025-Oct-07 01:09:01.998440
COPY . /app
2025-Oct-07 01:09:01.998440
2025-Oct-07 01:09:01.998440
EXPOSE 5000
2025-Oct-07 01:09:01.998440
2025-Oct-07 01:09:01.998440
CMD ["php", "-S", "0.0.0.0:5000", "-t", "public"]
2025-Oct-07 01:09:02.462500
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'cat /artifacts/jss04wwkgwoggksws4ckww40/Dockerfile'
2025-Oct-07 01:09:02.462500
FROM php:8.2-cli
2025-Oct-07 01:09:02.462500
2025-Oct-07 01:09:02.462500
RUN apt-get update && apt-get install -y \
2025-Oct-07 01:09:02.462500
libpq-dev \
2025-Oct-07 01:09:02.462500
&& docker-php-ext-install pdo pdo_pgsql \
2025-Oct-07 01:09:02.462500
&& apt-get clean \
2025-Oct-07 01:09:02.462500
&& rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:09:02.462500
2025-Oct-07 01:09:02.462500
WORKDIR /app
2025-Oct-07 01:09:02.462500
2025-Oct-07 01:09:02.462500
COPY . /app
2025-Oct-07 01:09:02.462500
2025-Oct-07 01:09:02.462500
EXPOSE 5000
2025-Oct-07 01:09:02.462500
2025-Oct-07 01:09:02.462500
CMD ["php", "-S", "0.0.0.0:5000", "-t", "public"]
2025-Oct-07 01:09:02.667592
----------------------------------------
2025-Oct-07 01:09:02.675347
Building docker image started.
2025-Oct-07 01:09:02.682854
To check the current progress, click on Show Debug Logs.
2025-Oct-07 01:09:02.999991
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'cat /artifacts/build.sh'
2025-Oct-07 01:09:02.999991
docker build --no-cache  --add-host ps0w848840wc0sogwco444g4:172.18.0.3 --network host -f /artifacts/jss04wwkgwoggksws4ckww40/Dockerfile --build-arg SOURCE_COMMIT='017c58ef82a5257a70ee051cc306e92c1884db8d' --build-arg PGDATABASE='crmdb' --build-arg PGHOST='postgres://postgres:YUfkktGYt3jv3oKg3drD3XJbPJfkmXJohQKZOAv3K3EctrjP9v4bkJ85PfQ1Wbys@ps0w848840wc0sogwco444g4:5432/postgres' --build-arg PGPASSWORD='crmStongpassword' --build-arg PGPORT='5432' --build-arg PGUSER='crmuser' --build-arg COOLIFY_URL='http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http://crm.koaditech.com' --build-arg COOLIFY_FQDN='ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,crm.koaditech.com' --build-arg COOLIFY_BRANCH='main' --build-arg COOLIFY_RESOURCE_UUID='ngg0cow008g8g4ko8ow808o8' --build-arg COOLIFY_CONTAINER_NAME='ngg0cow008g8g4ko8ow808o8-010857648191' --build-arg COOLIFY_BUILD_SECRETS_HASH=2ab8023ad04c2a56f50de8912be7408315b729f341040dc883aa1d9e29f8c909 --build-arg 'COOLIFY_URL=http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http://crm.koaditech.com' --build-arg 'COOLIFY_FQDN=ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,crm.koaditech.com' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=ngg0cow008g8g4ko8ow808o8' --build-arg 'COOLIFY_CONTAINER_NAME=ngg0cow008g8g4ko8ow808o8-010857648191' --progress plain -t ngg0cow008g8g4ko8ow808o8:017c58ef82a5257a70ee051cc306e92c1884db8d /artifacts/jss04wwkgwoggksws4ckww40
2025-Oct-07 01:09:03.424008
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'bash /artifacts/build.sh'
2025-Oct-07 01:09:03.424008
#0 building with "default" instance using docker driver
2025-Oct-07 01:09:03.424008
2025-Oct-07 01:09:03.424008
#1 [internal] load build definition from Dockerfile
2025-Oct-07 01:09:03.424008
#1 transferring dockerfile: 995B done
2025-Oct-07 01:09:03.424008
#1 DONE 0.0s
2025-Oct-07 01:09:03.424008
2025-Oct-07 01:09:03.424008
#2 [internal] load metadata for docker.io/library/php:8.2-cli
2025-Oct-07 01:09:03.424008
#2 DONE 0.1s
2025-Oct-07 01:09:03.588545
2025-Oct-07 01:09:03.591644
#3 [internal] load .dockerignore
2025-Oct-07 01:09:03.591644
#3 transferring context: 104B done
2025-Oct-07 01:09:03.591644
#3 DONE 0.0s
2025-Oct-07 01:09:03.591644
2025-Oct-07 01:09:03.591644
#4 [1/4] FROM docker.io/library/php:8.2-cli@sha256:8ad4bba8e36aa01b994a5cbbb57dafd5a01a5709870f3e8cfb87b9a0f65b2d4d
2025-Oct-07 01:09:03.591644
#4 CACHED
2025-Oct-07 01:09:03.591644
2025-Oct-07 01:09:03.591644
#5 [internal] load build context
2025-Oct-07 01:09:03.591644
#5 transferring context: 142.61kB 0.0s done
2025-Oct-07 01:09:03.591644
#5 DONE 0.0s
2025-Oct-07 01:09:03.591644
2025-Oct-07 01:09:03.591644
#6 [2/4] RUN apt-get update && apt-get install -y     libpq-dev     && docker-php-ext-install pdo pdo_pgsql     && apt-get clean     && rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:09:03.591644
#6 0.145 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-Oct-07 01:09:03.808499
#6 0.152 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-Oct-07 01:09:03.808499
#6 0.190 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-Oct-07 01:09:03.808499
#6 0.215 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-Oct-07 01:09:03.815313
#6 0.371 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-Oct-07 01:09:03.986069
#6 0.391 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [51.4 kB]
2025-Oct-07 01:09:04.539916
#6 1.096 Fetched 9816 kB in 1s (9728 kB/s)
2025-Oct-07 01:09:04.539916
#6 1.096 Reading package lists...
2025-Oct-07 01:09:05.167424
2025-Oct-07 01:09:05.339455
#6 1.745 Reading package lists...
2025-Oct-07 01:09:05.825290
2025-Oct-07 01:09:06.018744
#6 2.424 Building dependency tree...
2025-Oct-07 01:09:06.065311
#6 2.622 Reading state information...
2025-Oct-07 01:09:06.216985
2025-Oct-07 01:09:06.284455
#6 2.841 The following additional packages will be installed:
2025-Oct-07 01:09:06.415245
#6 2.842   libpq5 libssl-dev libssl3t64 openssl openssl-provider-legacy
2025-Oct-07 01:09:06.415245
#6 2.843 Suggested packages:
2025-Oct-07 01:09:06.415245
#6 2.843   postgresql-doc-17 libssl-doc
2025-Oct-07 01:09:06.415245
#6 2.908 The following NEW packages will be installed:
2025-Oct-07 01:09:06.415245
#6 2.910   libpq-dev libpq5 libssl-dev
2025-Oct-07 01:09:06.415245
#6 2.912 The following packages will be upgraded:
2025-Oct-07 01:09:06.415245
#6 2.912   libssl3t64 openssl openssl-provider-legacy
2025-Oct-07 01:09:06.415245
#6 2.972 3 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
2025-Oct-07 01:09:06.415245
#6 2.972 Need to get 7571 kB of archives.
2025-Oct-07 01:09:06.415245
#6 2.972 After this operation, 18.3 MB of additional disk space will be used.
2025-Oct-07 01:09:06.415245
#6 2.972 Get:1 http://deb.debian.org/debian-security trixie-security/main amd64 openssl-provider-legacy amd64 3.5.1-1+deb13u1 [307 kB]
2025-Oct-07 01:09:06.629161
#6 3.044 Get:2 http://deb.debian.org/debian-security trixie-security/main amd64 libssl3t64 amd64 3.5.1-1+deb13u1 [2437 kB]
2025-Oct-07 01:09:06.629161
#6 3.186 Get:3 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
2025-Oct-07 01:09:06.854632
#6 3.218 Get:4 http://deb.debian.org/debian-security trixie-security/main amd64 libssl-dev amd64 3.5.1-1+deb13u1 [2955 kB]
2025-Oct-07 01:09:06.854632
#6 3.257 Get:5 http://deb.debian.org/debian trixie/main amd64 libpq-dev amd64 17.6-0+deb13u1 [150 kB]
2025-Oct-07 01:09:06.854632
#6 3.260 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 openssl amd64 3.5.1-1+deb13u1 [1494 kB]
2025-Oct-07 01:09:06.903633
#6 3.460 debconf: unable to initialize frontend: Dialog
2025-Oct-07 01:09:06.903633
#6 3.460 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-Oct-07 01:09:06.903633
#6 3.460 debconf: falling back to frontend: Readline
2025-Oct-07 01:09:07.065077
#6 3.468 debconf: unable to initialize frontend: Readline
2025-Oct-07 01:09:07.065077
#6 3.468 debconf: (This frontend requires a controlling tty.)
2025-Oct-07 01:09:07.065077
#6 3.468 debconf: falling back to frontend: Teletype
2025-Oct-07 01:09:07.065077
#6 3.471 debconf: unable to initialize frontend: Teletype
2025-Oct-07 01:09:07.065077
#6 3.471 debconf: (This frontend requires a controlling tty.)
2025-Oct-07 01:09:07.065077
#6 3.471 debconf: falling back to frontend: Noninteractive
2025-Oct-07 01:09:07.544417
#6 4.101 Fetched 7571 kB in 0s (21.4 MB/s)
2025-Oct-07 01:09:07.644843
#6 4.119 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:09:07.644843
#6 4.130 Preparing to unpack .../openssl-provider-legacy_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:09:07.644843
#6 4.137 Unpacking openssl-provider-legacy (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:09:07.644843
#6 4.175 Setting up openssl-provider-legacy (3.5.1-1+deb13u1) ...
2025-Oct-07 01:09:07.644843
#6 4.198 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
2025-Oct-07 01:09:07.795588
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:09:07.795588
#6 4.205 Preparing to unpack .../libssl3t64_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:09:07.795588
#6 4.212 Unpacking libssl3t64:amd64 (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:09:07.795588
#6 4.352 Setting up libssl3t64:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:09:08.014255
#6 4.376 Selecting previously unselected package libpq5:amd64.
2025-Oct-07 01:09:08.018911
#6 4.376 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:09:08.018911
#6 4.383 Preparing to unpack .../libpq5_17.6-0+deb13u1_amd64.deb ...
2025-Oct-07 01:09:08.018911
#6 4.385 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-07 01:09:08.018911
#6 4.418 Selecting previously unselected package libssl-dev:amd64.
2025-Oct-07 01:09:08.018911
#6 4.420 Preparing to unpack .../libssl-dev_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:09:08.018911
#6 4.422 Unpacking libssl-dev:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:09:08.018911
#6 4.571 Selecting previously unselected package libpq-dev.
2025-Oct-07 01:09:08.117297
#6 4.573 Preparing to unpack .../libpq-dev_17.6-0+deb13u1_amd64.deb ...
2025-Oct-07 01:09:08.117297
#6 4.575 Unpacking libpq-dev (17.6-0+deb13u1) ...
2025-Oct-07 01:09:08.117297
#6 4.603 Preparing to unpack .../openssl_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:09:08.117297
#6 4.609 Unpacking openssl (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:09:08.117297
#6 4.674 Setting up libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-07 01:09:08.292931
#6 4.679 Setting up libssl-dev:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:09:08.292931
#6 4.684 Setting up openssl (3.5.1-1+deb13u1) ...
2025-Oct-07 01:09:08.292931
#6 4.692 Setting up libpq-dev (17.6-0+deb13u1) ...
2025-Oct-07 01:09:08.292931
#6 4.699 Processing triggers for libc-bin (2.41-12) ...
2025-Oct-07 01:09:09.540999
#6 6.097 Configuring for:
2025-Oct-07 01:09:09.540999
#6 6.097 PHP Api Version:         20220829
2025-Oct-07 01:09:09.540999
#6 6.097 Zend Module Api No:      20220829
2025-Oct-07 01:09:09.540999
#6 6.097 Zend Extension Api No:   420220829
2025-Oct-07 01:09:10.180148
#6 6.736 checking for grep that handles long lines and -e...
2025-Oct-07 01:09:10.295798
/usr/bin/grep
2025-Oct-07 01:09:10.295798
#6 6.739 checking for egrep... /usr/bin/grep -E
2025-Oct-07 01:09:10.295798
#6 6.741 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:09:10.295798
#6 6.763 checking for pkg-config... /usr/bin/pkg-config
2025-Oct-07 01:09:10.295798
#6 6.764 checking pkg-config is at least version 0.9.0... yes
2025-Oct-07 01:09:10.299460
#6 6.765 checking for cc... cc
2025-Oct-07 01:09:10.299460
#6 6.787 checking whether the C compiler works... yes
2025-Oct-07 01:09:10.299460
#6 6.820 checking for C compiler default output file name... a.out
2025-Oct-07 01:09:10.299460
#6 6.821 checking for suffix of executables...
2025-Oct-07 01:09:10.410017
#6 6.854 checking whether we are cross compiling... no
2025-Oct-07 01:09:10.410017
#6 6.894 checking for suffix of object files... o
2025-Oct-07 01:09:10.410017
#6 6.919 checking whether the compiler supports GNU C... yes
2025-Oct-07 01:09:10.410017
#6 6.943 checking whether cc accepts -g... yes
2025-Oct-07 01:09:10.510995
#6 6.967 checking for cc option to enable C11 features... none needed
2025-Oct-07 01:09:10.510995
#6 7.016 checking how to run the C preprocessor... cc -E
2025-Oct-07 01:09:10.514281
#6 7.059 checking for egrep -e... (cached) /usr/bin/grep -E
2025-Oct-07 01:09:10.514281
#6 7.059 checking for icc... no
2025-Oct-07 01:09:10.621636
#6 7.069 checking for suncc... no
2025-Oct-07 01:09:10.621636
#6 7.077 checking for system library directory... lib
2025-Oct-07 01:09:10.621636
#6 7.077 checking if compiler supports -Wl,-rpath,... yes
2025-Oct-07 01:09:10.621636
#6 7.117 checking build system type... x86_64-pc-linux-gnu
2025-Oct-07 01:09:10.621636
#6 7.122 checking host system type... x86_64-pc-linux-gnu
2025-Oct-07 01:09:10.621636
#6 7.122 checking target system type... x86_64-pc-linux-gnu
2025-Oct-07 01:09:10.621636
#6 7.149 checking for PHP prefix... /usr/local
2025-Oct-07 01:09:10.621636
#6 7.149 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-Oct-07 01:09:10.621636
#6 7.149 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-Oct-07 01:09:10.621636
#6 7.149 checking for PHP installed headers prefix... /usr/local/include/php
2025-Oct-07 01:09:10.621636
#6 7.150 checking if debug is enabled... no
2025-Oct-07 01:09:10.621636
#6 7.165 checking if zts is enabled... no
2025-Oct-07 01:09:10.726153
#6 7.178 checking for gawk... no
2025-Oct-07 01:09:10.726153
#6 7.179 checking for nawk... nawk
2025-Oct-07 01:09:10.726153
#6 7.179 checking if nawk is broken... no
2025-Oct-07 01:09:10.726153
#6 7.180 checking whether to enable PDO support... yes, shared
2025-Oct-07 01:09:10.726153
#6 7.194 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:09:10.726153
#6 7.197 checking for ld used by cc... /usr/bin/ld
2025-Oct-07 01:09:10.726153
#6 7.201 checking if the linker (/usr/bin/ld) is GNU ld... yes
2025-Oct-07 01:09:10.726153
#6 7.204 checking for /usr/bin/ld option to reload object files... -r
2025-Oct-07 01:09:10.726153
#6 7.204 checking for BSD-compatible nm... /usr/bin/nm -B
2025-Oct-07 01:09:10.726153
#6 7.206 checking whether ln -s works... yes
2025-Oct-07 01:09:10.726153
#6 7.206 checking how to recognize dependent libraries... pass_all
2025-Oct-07 01:09:10.726153
#6 7.220 checking for stdio.h... yes
2025-Oct-07 01:09:10.726153
#6 7.240 checking for stdlib.h... yes
2025-Oct-07 01:09:10.726153
#6 7.262 checking for string.h... yes
2025-Oct-07 01:09:10.836782
#6 7.283 checking for inttypes.h... yes
2025-Oct-07 01:09:10.836782
#6 7.312 checking for stdint.h... yes
2025-Oct-07 01:09:10.836782
#6 7.345 checking for strings.h... yes
2025-Oct-07 01:09:10.966746
#6 7.393 checking for sys/stat.h... yes
2025-Oct-07 01:09:10.966746
#6 7.438 checking for sys/types.h... yes
2025-Oct-07 01:09:10.966746
#6 7.484 checking for unistd.h... yes
2025-Oct-07 01:09:11.073614
#6 7.523 checking for dlfcn.h... yes
2025-Oct-07 01:09:11.073614
#6 7.548 checking the maximum length of command line arguments... 1572864
2025-Oct-07 01:09:11.073614
#6 7.553 checking command to parse /usr/bin/nm -B output from cc object... ok
2025-Oct-07 01:09:11.073614
#6 7.630 checking for objdir...
2025-Oct-07 01:09:11.198635
.libs
2025-Oct-07 01:09:11.198635
#6 7.636 checking for ar... ar
2025-Oct-07 01:09:11.198635
#6 7.637 checking for ranlib... ranlib
2025-Oct-07 01:09:11.198635
#6 7.637 checking for strip... strip
2025-Oct-07 01:09:11.198635
#6 7.719 checking if cc supports -fno-rtti -fno-exceptions... no
2025-Oct-07 01:09:11.357992
#6 7.755 checking for cc option to produce PIC... -fPIC
2025-Oct-07 01:09:11.357992
#6 7.757 checking if cc PIC flag -fPIC works... yes
2025-Oct-07 01:09:11.357992
#6 7.799 checking if cc static flag -static works... yes
2025-Oct-07 01:09:11.357992
#6 7.914 checking if cc supports -c -o file.o...
2025-Oct-07 01:09:11.467172
yes
2025-Oct-07 01:09:11.471815
#6 7.958 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2025-Oct-07 01:09:11.471815
#6 7.981 checking whether -lc should be explicitly linked in... no
2025-Oct-07 01:09:11.471815
#6 8.023 checking dynamic linker characteristics...
2025-Oct-07 01:09:11.656491
GNU/Linux ld.so
2025-Oct-07 01:09:11.656491
#6 8.054 checking how to hardcode library paths into programs... immediate
2025-Oct-07 01:09:11.656491
#6 8.055 checking whether stripping libraries is possible... yes
2025-Oct-07 01:09:11.656491
#6 8.061 checking if libtool supports shared libraries... yes
2025-Oct-07 01:09:11.656491
#6 8.061 checking whether to build shared libraries... yes
2025-Oct-07 01:09:11.656491
#6 8.062 checking whether to build static libraries... no
2025-Oct-07 01:09:11.733475
#6 8.290
2025-Oct-07 01:09:11.733475
#6 8.290 creating libtool
2025-Oct-07 01:09:11.858204
#6 8.314 appending configuration tag "CXX" to libtool
2025-Oct-07 01:09:11.858204
#6 8.373 configure: patching config.h.in
2025-Oct-07 01:09:11.858204
#6 8.375 configure: creating ./config.status
2025-Oct-07 01:09:11.858204
#6 8.415 config.status: creating config.h
2025-Oct-07 01:09:11.969444
#6 8.445 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -o pdo.lo  -MMD -MF pdo.dep -MT pdo.lo
2025-Oct-07 01:09:11.969444
#6 8.526 mkdir .libs
2025-Oct-07 01:09:12.121597
#6 8.528  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -MMD -MF pdo.dep -MT pdo.lo  -fPIC -DPIC -o .libs/pdo.o
2025-Oct-07 01:09:12.167780
#6 8.724 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -o pdo_dbh.lo  -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo
2025-Oct-07 01:09:12.393456
#6 8.799  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo  -fPIC -DPIC -o .libs/pdo_dbh.o
2025-Oct-07 01:09:13.036793
#6 9.593 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -o pdo_stmt.lo  -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo
2025-Oct-07 01:09:13.260837
#6 9.667  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo  -fPIC -DPIC -o .libs/pdo_stmt.o
2025-Oct-07 01:09:14.011139
#6 10.57 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -o pdo_sql_parser.lo  -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo
2025-Oct-07 01:09:14.246786
#6 10.65  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo  -fPIC -DPIC -o .libs/pdo_sql_parser.o
2025-Oct-07 01:09:14.370539
#6 10.93 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -o pdo_sqlstate.lo  -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo
2025-Oct-07 01:09:14.577006
#6 11.01  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo  -fPIC -DPIC -o .libs/pdo_sqlstate.o
2025-Oct-07 01:09:14.577006
#6 11.13 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo/modules  pdo.lo pdo_dbh.lo pdo_stmt.lo pdo_sql_parser.lo pdo_sqlstate.lo
2025-Oct-07 01:09:14.684480
#6 11.22 cc -shared  .libs/pdo.o .libs/pdo_dbh.o .libs/pdo_stmt.o .libs/pdo_sql_parser.o .libs/pdo_sqlstate.o   -Wl,-O1 -Wl,-soname -Wl,pdo.so -o .libs/pdo.so
2025-Oct-07 01:09:14.684480
#6 11.24 creating pdo.la
2025-Oct-07 01:09:14.794988
#6 11.25 (cd .libs && rm -f pdo.la && ln -s ../pdo.la pdo.la)
2025-Oct-07 01:09:14.794988
#6 11.25 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=install cp ./pdo.la /usr/src/php/ext/pdo/modules
2025-Oct-07 01:09:14.794988
#6 11.27 cp ./.libs/pdo.so /usr/src/php/ext/pdo/modules/pdo.so
2025-Oct-07 01:09:14.794988
#6 11.28 cp ./.libs/pdo.lai /usr/src/php/ext/pdo/modules/pdo.la
2025-Oct-07 01:09:14.794988
#6 11.29 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo/modules
2025-Oct-07 01:09:14.794988
#6 11.29 ----------------------------------------------------------------------
2025-Oct-07 01:09:14.794988
#6 11.29 Libraries have been installed in:
2025-Oct-07 01:09:14.794988
#6 11.29    /usr/src/php/ext/pdo/modules
2025-Oct-07 01:09:14.794988
#6 11.29
2025-Oct-07 01:09:14.794988
#6 11.29 If you ever happen to want to link against installed libraries
2025-Oct-07 01:09:14.794988
#6 11.29 in a given directory, LIBDIR, you must either use libtool, and
2025-Oct-07 01:09:14.794988
#6 11.29 specify the full pathname of the library, or use the `-LLIBDIR'
2025-Oct-07 01:09:14.794988
#6 11.29 flag during linking and do at least one of the following:
2025-Oct-07 01:09:14.794988
#6 11.29    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-Oct-07 01:09:14.794988
#6 11.29      during execution
2025-Oct-07 01:09:14.794988
#6 11.29    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-Oct-07 01:09:14.794988
#6 11.29      during linking
2025-Oct-07 01:09:14.794988
#6 11.29    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-Oct-07 01:09:14.794988
#6 11.29    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-Oct-07 01:09:14.794988
#6 11.29
2025-Oct-07 01:09:14.794988
#6 11.29 See any operating system documentation about shared libraries for
2025-Oct-07 01:09:14.794988
#6 11.29 more information, such as the ld(1) and ld.so(8) manual pages.
2025-Oct-07 01:09:14.794988
#6 11.29 ----------------------------------------------------------------------
2025-Oct-07 01:09:14.794988
#6 11.30
2025-Oct-07 01:09:14.794988
#6 11.30 Build complete.
2025-Oct-07 01:09:14.794988
#6 11.30 Don't forget to run 'make test'.
2025-Oct-07 01:09:14.794988
#6 11.30
2025-Oct-07 01:09:14.794988
#6 11.32 + strip --strip-all modules/pdo.so
2025-Oct-07 01:09:14.794988
#6 11.35 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-Oct-07 01:09:14.929084
#6 11.48 Installing header files:          /usr/local/include/php/
2025-Oct-07 01:09:15.115337
#6 11.55 Installing PDO headers:           /usr/local/include/php/ext/pdo/
2025-Oct-07 01:09:15.115337
#6 11.67
2025-Oct-07 01:09:15.115337
#6 11.67 warning: pdo (pdo) is already loaded!
2025-Oct-07 01:09:15.115337
#6 11.67
2025-Oct-07 01:09:15.310740
#6 11.68 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-Oct-07 01:09:15.310740
#6 11.68 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-Oct-07 01:09:15.310740
#6 11.68 find . -name \*.la -o -name \*.a | xargs rm -f
2025-Oct-07 01:09:15.310740
#6 11.68 find . -name \*.so | xargs rm -f
2025-Oct-07 01:09:15.310740
#6 11.69 find . -name .libs -a -type d|xargs rm -rf
2025-Oct-07 01:09:15.310740
#6 11.69 rm -f libphp.la      modules/* libs/*
2025-Oct-07 01:09:15.310740
#6 11.69 rm -f ext/opcache/jit/zend_jit_x86.c
2025-Oct-07 01:09:15.310740
#6 11.69 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-Oct-07 01:09:15.310740
#6 11.69 rm -f ext/opcache/minilua
2025-Oct-07 01:09:15.310740
#6 11.72 Configuring for:
2025-Oct-07 01:09:15.310740
#6 11.72 PHP Api Version:         20220829
2025-Oct-07 01:09:15.310740
#6 11.72 Zend Module Api No:      20220829
2025-Oct-07 01:09:15.310740
#6 11.72 Zend Extension Api No:   420220829
2025-Oct-07 01:09:15.803999
#6 12.36 checking for grep that handles long lines and -e...
2025-Oct-07 01:09:15.907544
/usr/bin/grep
2025-Oct-07 01:09:15.907544
#6 12.36 checking for egrep... /usr/bin/grep -E
2025-Oct-07 01:09:15.907544
#6 12.36 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:09:15.907544
#6 12.39 checking for pkg-config... /usr/bin/pkg-config
2025-Oct-07 01:09:15.907544
#6 12.39 checking pkg-config is at least version 0.9.0... yes
2025-Oct-07 01:09:15.907544
#6 12.39 checking for cc... cc
2025-Oct-07 01:09:15.907544
#6 12.42 checking whether the C compiler works... yes
2025-Oct-07 01:09:16.019197
#6 12.46 checking for C compiler default output file name... a.out
2025-Oct-07 01:09:16.019197
#6 12.47 checking for suffix of executables...
2025-Oct-07 01:09:16.019197
#6 12.51 checking whether we are cross compiling... no
2025-Oct-07 01:09:16.019197
#6 12.55 checking for suffix of object files... o
2025-Oct-07 01:09:16.143692
#6 12.58 checking whether the compiler supports GNU C... yes
2025-Oct-07 01:09:16.143692
#6 12.60 checking whether cc accepts -g... yes
2025-Oct-07 01:09:16.143692
#6 12.62 checking for cc option to enable C11 features... none needed
2025-Oct-07 01:09:16.143692
#6 12.67 checking how to run the C preprocessor... cc -E
2025-Oct-07 01:09:16.244031
#6 12.73 checking for egrep -e... (cached) /usr/bin/grep -E
2025-Oct-07 01:09:16.244031
#6 12.73 checking for icc... no
2025-Oct-07 01:09:16.244031
#6 12.74 checking for suncc... no
2025-Oct-07 01:09:16.244031
#6 12.75 checking for system library directory... lib
2025-Oct-07 01:09:16.244031
#6 12.75 checking if compiler supports -Wl,-rpath,... yes
2025-Oct-07 01:09:16.244031
#6 12.80 checking build system type...
2025-Oct-07 01:09:16.412324
x86_64-pc-linux-gnu
2025-Oct-07 01:09:16.412324
#6 12.81 checking host system type... x86_64-pc-linux-gnu
2025-Oct-07 01:09:16.412324
#6 12.81 checking target system type... x86_64-pc-linux-gnu
2025-Oct-07 01:09:16.412324
#6 12.86 checking for PHP prefix... /usr/local
2025-Oct-07 01:09:16.412324
#6 12.86 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-Oct-07 01:09:16.412324
#6 12.86 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-Oct-07 01:09:16.412324
#6 12.86 checking for PHP installed headers prefix... /usr/local/include/php
2025-Oct-07 01:09:16.412324
#6 12.86 checking if debug is enabled... no
2025-Oct-07 01:09:16.412324
#6 12.87 checking if zts is enabled... no
2025-Oct-07 01:09:16.412324
#6 12.89 checking for gawk... no
2025-Oct-07 01:09:16.412324
#6 12.89 checking for nawk... nawk
2025-Oct-07 01:09:16.412324
#6 12.89 checking if nawk is broken... no
2025-Oct-07 01:09:16.412324
#6 12.89 checking for PostgreSQL support for PDO... yes, shared
2025-Oct-07 01:09:16.412324
#6 12.89 checking for pg_config... /usr/bin/pg_config
2025-Oct-07 01:09:16.412324
#6 12.90 checking for PQlibVersion in -lpq... yes
2025-Oct-07 01:09:16.522289
#6 12.97 checking for PDO includes... /usr/local/include/php/ext
2025-Oct-07 01:09:16.525917
#6 12.98 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:09:16.525917
#6 12.99 checking for ld used by cc... /usr/bin/ld
2025-Oct-07 01:09:16.525917
#6 12.99 checking if the linker (/usr/bin/ld) is GNU ld... yes
2025-Oct-07 01:09:16.525917
#6 12.99 checking for /usr/bin/ld option to reload object files... -r
2025-Oct-07 01:09:16.525917
#6 12.99 checking for BSD-compatible nm... /usr/bin/nm -B
2025-Oct-07 01:09:16.525917
#6 13.00 checking whether ln -s works... yes
2025-Oct-07 01:09:16.525917
#6 13.00 checking how to recognize dependent libraries... pass_all
2025-Oct-07 01:09:16.525917
#6 13.01 checking for stdio.h... yes
2025-Oct-07 01:09:16.525917
#6 13.03 checking for stdlib.h... yes
2025-Oct-07 01:09:16.525917
#6 13.05 checking for string.h... yes
2025-Oct-07 01:09:16.624857
#6 13.08 checking for inttypes.h... yes
2025-Oct-07 01:09:16.624857
#6 13.11 checking for stdint.h... yes
2025-Oct-07 01:09:16.624857
#6 13.13 checking for strings.h... yes
2025-Oct-07 01:09:16.624857
#6 13.16 checking for sys/stat.h... yes
2025-Oct-07 01:09:16.774873
#6 13.18 checking for sys/types.h... yes
2025-Oct-07 01:09:16.774873
#6 13.21 checking for unistd.h... yes
2025-Oct-07 01:09:16.774873
#6 13.24 checking for dlfcn.h... yes
2025-Oct-07 01:09:16.774873
#6 13.26 checking the maximum length of command line arguments... 1572864
2025-Oct-07 01:09:16.774873
#6 13.27 checking command to parse /usr/bin/nm -B output from cc object... ok
2025-Oct-07 01:09:16.774873
#6 13.33 checking for objdir...
2025-Oct-07 01:09:16.875360
.libs
2025-Oct-07 01:09:16.875360
#6 13.33 checking for ar... ar
2025-Oct-07 01:09:16.875360
#6 13.33 checking for ranlib... ranlib
2025-Oct-07 01:09:16.875360
#6 13.33 checking for strip... strip
2025-Oct-07 01:09:16.875360
#6 13.39 checking if cc supports -fno-rtti -fno-exceptions... no
2025-Oct-07 01:09:16.875360
#6 13.41 checking for cc option to produce PIC... -fPIC
2025-Oct-07 01:09:16.875360
#6 13.41 checking if cc PIC flag -fPIC works... yes
2025-Oct-07 01:09:16.984269
#6 13.43 checking if cc static flag -static works... yes
2025-Oct-07 01:09:16.984269
#6 13.51 checking if cc supports -c -o file.o... yes
2025-Oct-07 01:09:16.984269
#6 13.53 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2025-Oct-07 01:09:17.144405
#6 13.54 checking whether -lc should be explicitly linked in... no
2025-Oct-07 01:09:17.144405
#6 13.57 checking dynamic linker characteristics... GNU/Linux ld.so
2025-Oct-07 01:09:17.144405
#6 13.58 checking how to hardcode library paths into programs... immediate
2025-Oct-07 01:09:17.144405
#6 13.58 checking whether stripping libraries is possible... yes
2025-Oct-07 01:09:17.144405
#6 13.58 checking if libtool supports shared libraries... yes
2025-Oct-07 01:09:17.144405
#6 13.58 checking whether to build shared libraries... yes
2025-Oct-07 01:09:17.144405
#6 13.58 checking whether to build static libraries... no
2025-Oct-07 01:09:17.144405
#6 13.70
2025-Oct-07 01:09:17.144405
#6 13.70 creating libtool
2025-Oct-07 01:09:17.255115
#6 13.72 appending configuration tag "CXX" to libtool
2025-Oct-07 01:09:17.255115
#6 13.77 configure: patching config.h.in
2025-Oct-07 01:09:17.255115
#6 13.77 configure: creating ./config.status
2025-Oct-07 01:09:17.255115
#6 13.81 config.status: creating config.h
2025-Oct-07 01:09:17.367810
#6 13.84 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pdo_pgsql.c -o pdo_pgsql.lo  -MMD -MF pdo_pgsql.dep -MT pdo_pgsql.lo
2025-Oct-07 01:09:17.367810
#6 13.92 mkdir .libs
2025-Oct-07 01:09:17.520727
#6 13.93  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pdo_pgsql.c -MMD -MF pdo_pgsql.dep -MT pdo_pgsql.lo  -fPIC -DPIC -o .libs/pdo_pgsql.o
2025-Oct-07 01:09:17.527841
#6 14.08 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_driver.c -o pgsql_driver.lo  -MMD -MF pgsql_driver.dep -MT pgsql_driver.lo
2025-Oct-07 01:09:17.767559
#6 14.17  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_driver.c -MMD -MF pgsql_driver.dep -MT pgsql_driver.lo  -fPIC -DPIC -o .libs/pgsql_driver.o
2025-Oct-07 01:09:18.090505
#6 14.65 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_statement.c -o pgsql_statement.lo  -MMD -MF pgsql_statement.dep -MT pgsql_statement.lo
2025-Oct-07 01:09:18.326393
#6 14.73  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_statement.c -MMD -MF pgsql_statement.dep -MT pgsql_statement.lo  -fPIC -DPIC -o .libs/pgsql_statement.o
2025-Oct-07 01:09:18.459921
#6 15.02 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo_pgsql.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo_pgsql/modules  pdo_pgsql.lo pgsql_driver.lo pgsql_statement.lo -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpq
2025-Oct-07 01:09:18.577150
#6 15.12 cc -shared  .libs/pdo_pgsql.o .libs/pgsql_driver.o .libs/pgsql_statement.o  -L/usr/lib/x86_64-linux-gnu -lpq  -Wl,-O1 -Wl,-rpath -Wl,/usr/lib/x86_64-linux-gnu -Wl,-soname -Wl,pdo_pgsql.so -o .libs/pdo_pgsql.so
2025-Oct-07 01:09:18.577150
#6 15.13 creating pdo_pgsql.la
2025-Oct-07 01:09:18.692236
#6 15.14 (cd .libs && rm -f pdo_pgsql.la && ln -s ../pdo_pgsql.la pdo_pgsql.la)
2025-Oct-07 01:09:18.692236
#6 15.14 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=install cp ./pdo_pgsql.la /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:09:18.692236
#6 15.17 cp ./.libs/pdo_pgsql.so /usr/src/php/ext/pdo_pgsql/modules/pdo_pgsql.so
2025-Oct-07 01:09:18.692236
#6 15.18 cp ./.libs/pdo_pgsql.lai /usr/src/php/ext/pdo_pgsql/modules/pdo_pgsql.la
2025-Oct-07 01:09:18.692236
#6 15.20 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:09:18.692236
#6 15.20 ----------------------------------------------------------------------
2025-Oct-07 01:09:18.692236
#6 15.20 Libraries have been installed in:
2025-Oct-07 01:09:18.692236
#6 15.20    /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:09:18.692236
#6 15.20
2025-Oct-07 01:09:18.692236
#6 15.20 If you ever happen to want to link against installed libraries
2025-Oct-07 01:09:18.692236
#6 15.20 in a given directory, LIBDIR, you must either use libtool, and
2025-Oct-07 01:09:18.692236
#6 15.20 specify the full pathname of the library, or use the `-LLIBDIR'
2025-Oct-07 01:09:18.692236
#6 15.20 flag during linking and do at least one of the following:
2025-Oct-07 01:09:18.692236
#6 15.20    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-Oct-07 01:09:18.692236
#6 15.20      during execution
2025-Oct-07 01:09:18.692236
#6 15.20    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-Oct-07 01:09:18.692236
#6 15.20      during linking
2025-Oct-07 01:09:18.692236
#6 15.20    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-Oct-07 01:09:18.692236
#6 15.20    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-Oct-07 01:09:18.692236
#6 15.20
2025-Oct-07 01:09:18.692236
#6 15.20 See any operating system documentation about shared libraries for
2025-Oct-07 01:09:18.692236
#6 15.20 more information, such as the ld(1) and ld.so(8) manual pages.
2025-Oct-07 01:09:18.692236
#6 15.20 ----------------------------------------------------------------------
2025-Oct-07 01:09:18.692236
#6 15.20
2025-Oct-07 01:09:18.692236
#6 15.20 Build complete.
2025-Oct-07 01:09:18.692236
#6 15.20 Don't forget to run 'make test'.
2025-Oct-07 01:09:18.692236
#6 15.21
2025-Oct-07 01:09:18.692236
#6 15.22 + strip --strip-all modules/pdo_pgsql.so
2025-Oct-07 01:09:18.692236
#6 15.25 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-Oct-07 01:09:18.934815
#6 15.32 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-Oct-07 01:09:18.934815
#6 15.32 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-Oct-07 01:09:18.934815
#6 15.33 find . -name \*.la -o -name \*.a | xargs rm -f
2025-Oct-07 01:09:18.934815
#6 15.33 find . -name \*.so | xargs rm -f
2025-Oct-07 01:09:18.934815
#6 15.33 find . -name .libs -a -type d|xargs rm -rf
2025-Oct-07 01:09:18.934815
#6 15.34 rm -f libphp.la      modules/* libs/*
2025-Oct-07 01:09:18.934815
#6 15.34 rm -f ext/opcache/jit/zend_jit_x86.c
2025-Oct-07 01:09:18.934815
#6 15.34 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-Oct-07 01:09:18.934815
#6 15.34 rm -f ext/opcache/minilua
2025-Oct-07 01:09:19.249303
#6 DONE 15.8s
2025-Oct-07 01:09:19.415663
#7 [3/4] WORKDIR /app
2025-Oct-07 01:09:19.415663
#7 DONE 0.0s
2025-Oct-07 01:09:19.415663
2025-Oct-07 01:09:19.415663
#8 [4/4] COPY . /app
2025-Oct-07 01:09:19.415663
#8 DONE 0.0s
2025-Oct-07 01:09:19.415663
2025-Oct-07 01:09:19.415663
#9 exporting to image
2025-Oct-07 01:09:19.415663
#9 exporting layers 0.1s done
2025-Oct-07 01:09:19.455014
#9 writing image sha256:ccb32131d15f52001a398f2e1519c59ae6a4c238d09313cc74758bea6e18feef done
2025-Oct-07 01:09:19.455014
#9 naming to docker.io/library/ngg0cow008g8g4ko8ow808o8:017c58ef82a5257a70ee051cc306e92c1884db8d done
2025-Oct-07 01:09:19.455014
#9 DONE 0.1s
2025-Oct-07 01:09:19.470624
Building docker image completed.
2025-Oct-07 01:09:19.481233
----------------------------------------
2025-Oct-07 01:09:19.489374
Rolling update started.
2025-Oct-07 01:09:19.791592
[CMD]: docker exec jss04wwkgwoggksws4ckww40 bash -c 'SOURCE_COMMIT=017c58ef82a5257a70ee051cc306e92c1884db8d COOLIFY_URL=http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http//crm.koaditech.com COOLIFY_FQDN=ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ngg0cow008g8g4ko8ow808o8 COOLIFY_CONTAINER_NAME=ngg0cow008g8g4ko8ow808o8-010857648191  docker compose --project-name ngg0cow008g8g4ko8ow808o8 --project-directory /artifacts/jss04wwkgwoggksws4ckww40 -f /artifacts/jss04wwkgwoggksws4ckww40/docker-compose.yaml up --build -d'
2025-Oct-07 01:09:19.791592
time="2025-10-07T01:09:19Z" level=warning msg="Found orphan containers ([ngg0cow008g8g4ko8ow808o8-010334784165]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2025-Oct-07 01:09:19.791592
Container ngg0cow008g8g4ko8ow808o8-010857648191  Creating
2025-Oct-07 01:09:19.826338
ngg0cow008g8g4ko8ow808o8-010857648191 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Oct-07 01:09:19.830816
Container ngg0cow008g8g4ko8ow808o8-010857648191  Created
2025-Oct-07 01:09:19.834501
Container ngg0cow008g8g4ko8ow808o8-010857648191  Starting
2025-Oct-07 01:09:19.997321
Container ngg0cow008g8g4ko8ow808o8-010857648191  Started
2025-Oct-07 01:09:20.017192
New container started.
2025-Oct-07 01:09:20.029296
Removing old containers.
2025-Oct-07 01:09:20.276946
[CMD]: docker stop --time=30 ngg0cow008g8g4ko8ow808o8-010334784165
2025-Oct-07 01:09:20.276946
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:09:50.400411
ngg0cow008g8g4ko8ow808o8-010334784165
2025-Oct-07 01:09:50.528338
[CMD]: docker rm -f ngg0cow008g8g4ko8ow808o8-010334784165
2025-Oct-07 01:09:50.528338
ngg0cow008g8g4ko8ow808o8-010334784165
2025-Oct-07 01:09:50.537338
Rolling update completed.
2025-Oct-07 01:09:50.882598
Gracefully shutting down build container: jss04wwkgwoggksws4ckww40
2025-Oct-07 01:09:50.996436
[CMD]: docker stop --time=30 jss04wwkgwoggksws4ckww40
2025-Oct-07 01:09:50.996436
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:09:51.090517
jss04wwkgwoggksws4ckww40
2025-Oct-07 01:09:51.204130
[CMD]: docker rm -f jss04wwkgwoggksws4ckww40
2025-Oct-07 01:09:51.204130
Error response from daemon: No such container: jss04wwkgwoggksws4ckww40