2025-Oct-07 01:12:37.099404
Starting deployment of kanippah/CRM:main to dark-donkey-akggwww4ww000ws80wg4g00o.
2025-Oct-07 01:12:37.300819
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Oct-07 01:12:37.412355
[CMD]: docker stop --time=30 pos088o44c004440owgokcg4
2025-Oct-07 01:12:37.412355
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:12:37.414079
Error response from daemon: No such container: pos088o44c004440owgokcg4
2025-Oct-07 01:12:37.530868
[CMD]: docker rm -f pos088o44c004440owgokcg4
2025-Oct-07 01:12:37.530868
Error response from daemon: No such container: pos088o44c004440owgokcg4
2025-Oct-07 01:12:37.671151
[CMD]: docker run -d --network coolify --name pos088o44c004440owgokcg4  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Oct-07 01:12:37.671151
c9f233596f37471fdc27231a0843e037c1bee662284f0d61ac16b8e04a562b8d
2025-Oct-07 01:12:38.245737
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/kanippah/CRM refs/heads/main'
2025-Oct-07 01:12:38.245737
017c58ef82a5257a70ee051cc306e92c1884db8d	refs/heads/main
2025-Oct-07 01:12:38.262257
----------------------------------------
2025-Oct-07 01:12:38.268527
Importing kanippah/CRM:main (commit sha HEAD) to /artifacts/pos088o44c004440owgokcg4.
2025-Oct-07 01:12:38.446466
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/kanippah/CRM' '/artifacts/pos088o44c004440owgokcg4' && cd /artifacts/pos088o44c004440owgokcg4 && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/pos088o44c004440owgokcg4/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd /artifacts/pos088o44c004440owgokcg4 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Oct-07 01:12:38.446466
Cloning into '/artifacts/pos088o44c004440owgokcg4'...
2025-Oct-07 01:12:39.155782
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'cd /artifacts/pos088o44c004440owgokcg4 && git log -1 017c58ef82a5257a70ee051cc306e92c1884db8d --pretty=%B'
2025-Oct-07 01:12:39.155782
Update CRM to deploy with correct database credentials
2025-Oct-07 01:12:39.155782
2025-Oct-07 01:12:39.155782
Update database connection details in public/index.php and mini_crm_postgres.php.
2025-Oct-07 01:12:39.155782
2025-Oct-07 01:12:39.155782
Replit-Commit-Author: Agent
2025-Oct-07 01:12:39.155782
Replit-Commit-Session-Id: 4427786c-0e65-404c-bbd7-a69d958b800c
2025-Oct-07 01:12:39.155782
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Oct-07 01:12:39.155782
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/352a9497-fbf5-4d3b-8a95-92cb588c988d/4427786c-0e65-404c-bbd7-a69d958b800c/OMCgqLY
2025-Oct-07 01:12:40.046384
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'cat /artifacts/pos088o44c004440owgokcg4/Dockerfile'
2025-Oct-07 01:12:40.046384
FROM php:8.2-cli
2025-Oct-07 01:12:40.046384
2025-Oct-07 01:12:40.046384
RUN apt-get update && apt-get install -y \
2025-Oct-07 01:12:40.046384
libpq-dev \
2025-Oct-07 01:12:40.046384
&& docker-php-ext-install pdo pdo_pgsql \
2025-Oct-07 01:12:40.046384
&& apt-get clean \
2025-Oct-07 01:12:40.046384
&& rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:12:40.046384
2025-Oct-07 01:12:40.046384
WORKDIR /app
2025-Oct-07 01:12:40.046384
2025-Oct-07 01:12:40.046384
COPY . /app
2025-Oct-07 01:12:40.046384
2025-Oct-07 01:12:40.046384
EXPOSE 5000
2025-Oct-07 01:12:40.046384
2025-Oct-07 01:12:40.046384
CMD ["php", "-S", "0.0.0.0:5000", "-t", "public"]
2025-Oct-07 01:12:40.389981
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'cat /artifacts/pos088o44c004440owgokcg4/Dockerfile'
2025-Oct-07 01:12:40.389981
FROM php:8.2-cli
2025-Oct-07 01:12:40.389981
2025-Oct-07 01:12:40.389981
RUN apt-get update && apt-get install -y \
2025-Oct-07 01:12:40.389981
libpq-dev \
2025-Oct-07 01:12:40.389981
&& docker-php-ext-install pdo pdo_pgsql \
2025-Oct-07 01:12:40.389981
&& apt-get clean \
2025-Oct-07 01:12:40.389981
&& rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:12:40.389981
2025-Oct-07 01:12:40.389981
WORKDIR /app
2025-Oct-07 01:12:40.389981
2025-Oct-07 01:12:40.389981
COPY . /app
2025-Oct-07 01:12:40.389981
2025-Oct-07 01:12:40.389981
EXPOSE 5000
2025-Oct-07 01:12:40.389981
2025-Oct-07 01:12:40.389981
CMD ["php", "-S", "0.0.0.0:5000", "-t", "public"]
2025-Oct-07 01:12:40.606798
----------------------------------------
2025-Oct-07 01:12:40.613072
Building docker image started.
2025-Oct-07 01:12:40.619251
To check the current progress, click on Show Debug Logs.
2025-Oct-07 01:12:40.949695
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'cat /artifacts/build.sh'
2025-Oct-07 01:12:40.949695
docker build --no-cache  --add-host ps0w848840wc0sogwco444g4:172.18.0.3 --network host -f /artifacts/pos088o44c004440owgokcg4/Dockerfile --build-arg SOURCE_COMMIT='017c58ef82a5257a70ee051cc306e92c1884db8d' --build-arg PGDATABASE='postgres' --build-arg PGHOST='ps0w848840wc0sogwco444g4' --build-arg PGPASSWORD='YUfkktGYt3jv3oKg3drD3XJbPJfkmXJohQKZOAv3K3EctrjP9v4bkJ85PfQ1Wbys' --build-arg PGPORT='5432' --build-arg PGUSER='postgres' --build-arg COOLIFY_URL='http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http://crm.koaditech.com' --build-arg COOLIFY_FQDN='ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,crm.koaditech.com' --build-arg COOLIFY_BRANCH='main' --build-arg COOLIFY_RESOURCE_UUID='ngg0cow008g8g4ko8ow808o8' --build-arg COOLIFY_CONTAINER_NAME='ngg0cow008g8g4ko8ow808o8-011236076132' --build-arg COOLIFY_BUILD_SECRETS_HASH=d9ff9c1fd0f254902b7db6d701afb14f1fa5e7268ff4a1d22afcc0931a827bb7 --build-arg 'COOLIFY_URL=http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http://crm.koaditech.com' --build-arg 'COOLIFY_FQDN=ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,crm.koaditech.com' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=ngg0cow008g8g4ko8ow808o8' --build-arg 'COOLIFY_CONTAINER_NAME=ngg0cow008g8g4ko8ow808o8-011236076132' --progress plain -t ngg0cow008g8g4ko8ow808o8:017c58ef82a5257a70ee051cc306e92c1884db8d /artifacts/pos088o44c004440owgokcg4
2025-Oct-07 01:12:41.324088
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'bash /artifacts/build.sh'
2025-Oct-07 01:12:41.324088
#0 building with "default" instance using docker driver
2025-Oct-07 01:12:41.324088
2025-Oct-07 01:12:41.324088
#1 [internal] load build definition from Dockerfile
2025-Oct-07 01:12:41.324088
#1 transferring dockerfile: 948B done
2025-Oct-07 01:12:41.324088
#1 DONE 0.0s
2025-Oct-07 01:12:41.324088
2025-Oct-07 01:12:41.324088
#2 [internal] load metadata for docker.io/library/php:8.2-cli
2025-Oct-07 01:12:41.324088
#2 DONE 0.1s
2025-Oct-07 01:12:41.324088
2025-Oct-07 01:12:41.324088
#3 [internal] load .dockerignore
2025-Oct-07 01:12:41.324088
#3 transferring context: 104B done
2025-Oct-07 01:12:41.324088
#3 DONE 0.0s
2025-Oct-07 01:12:41.324088
2025-Oct-07 01:12:41.324088
#4 [1/4] FROM docker.io/library/php:8.2-cli@sha256:8ad4bba8e36aa01b994a5cbbb57dafd5a01a5709870f3e8cfb87b9a0f65b2d4d
2025-Oct-07 01:12:41.324088
#4 CACHED
2025-Oct-07 01:12:41.324088
2025-Oct-07 01:12:41.324088
#5 [internal] load build context
2025-Oct-07 01:12:41.500523
#5 transferring context: 142.52kB 0.0s done
2025-Oct-07 01:12:41.500523
#5 DONE 0.0s
2025-Oct-07 01:12:41.500523
2025-Oct-07 01:12:41.500523
#6 [2/4] RUN apt-get update && apt-get install -y     libpq-dev     && docker-php-ext-install pdo pdo_pgsql     && apt-get clean     && rm -rf /var/lib/apt/lists/*
2025-Oct-07 01:12:41.608118
#6 0.291 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-Oct-07 01:12:41.837479
#6 0.299 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-Oct-07 01:12:41.837479
#6 0.349 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-Oct-07 01:12:41.837479
#6 0.373 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-Oct-07 01:12:41.837479
#6 0.520 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-Oct-07 01:12:42.009430
#6 0.541 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [51.4 kB]
2025-Oct-07 01:12:42.535636
#6 1.219 Fetched 9816 kB in 1s (8744 kB/s)
2025-Oct-07 01:12:42.535636
#6 1.219 Reading package lists...
2025-Oct-07 01:12:43.131407
2025-Oct-07 01:12:43.307639
#6 1.840 Reading package lists...
2025-Oct-07 01:12:43.759917
2025-Oct-07 01:12:43.948647
#6 2.481 Building dependency tree...
2025-Oct-07 01:12:43.990778
#6 2.673 Reading state information...
2025-Oct-07 01:12:44.141388
2025-Oct-07 01:12:44.219800
#6 2.902 The following additional packages will be installed:
2025-Oct-07 01:12:44.222830
2025-Oct-07 01:12:44.351959
#6 2.903   libpq5 libssl-dev libssl3t64 openssl openssl-provider-legacy
2025-Oct-07 01:12:44.351959
#6 2.904 Suggested packages:
2025-Oct-07 01:12:44.351959
#6 2.904   postgresql-doc-17 libssl-doc
2025-Oct-07 01:12:44.351959
#6 2.967 The following NEW packages will be installed:
2025-Oct-07 01:12:44.351959
#6 2.968   libpq-dev libpq5 libssl-dev
2025-Oct-07 01:12:44.351959
#6 2.970 The following packages will be upgraded:
2025-Oct-07 01:12:44.351959
#6 2.970   libssl3t64 openssl openssl-provider-legacy
2025-Oct-07 01:12:44.351959
#6 3.035 3 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
2025-Oct-07 01:12:44.351959
#6 3.035 Need to get 7571 kB of archives.
2025-Oct-07 01:12:44.351959
#6 3.035 After this operation, 18.3 MB of additional disk space will be used.
2025-Oct-07 01:12:44.351959
#6 3.035 Get:1 http://deb.debian.org/debian-security trixie-security/main amd64 openssl-provider-legacy amd64 3.5.1-1+deb13u1 [307 kB]
2025-Oct-07 01:12:44.477662
#6 3.109 Get:2 http://deb.debian.org/debian-security trixie-security/main amd64 libssl3t64 amd64 3.5.1-1+deb13u1 [2437 kB]
2025-Oct-07 01:12:44.477662
#6 3.159 Get:3 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
2025-Oct-07 01:12:44.690997
#6 3.165 Get:4 http://deb.debian.org/debian-security trixie-security/main amd64 libssl-dev amd64 3.5.1-1+deb13u1 [2955 kB]
2025-Oct-07 01:12:44.690997
#6 3.219 Get:5 http://deb.debian.org/debian trixie/main amd64 libpq-dev amd64 17.6-0+deb13u1 [150 kB]
2025-Oct-07 01:12:44.690997
#6 3.223 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 openssl amd64 3.5.1-1+deb13u1 [1494 kB]
2025-Oct-07 01:12:44.727456
#6 3.409 debconf: unable to initialize frontend: Dialog
2025-Oct-07 01:12:44.727456
#6 3.409 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-Oct-07 01:12:44.727456
#6 3.409 debconf: falling back to frontend: Readline
2025-Oct-07 01:12:44.889405
#6 3.417 debconf: unable to initialize frontend: Readline
2025-Oct-07 01:12:44.889405
#6 3.417 debconf: (This frontend requires a controlling tty.)
2025-Oct-07 01:12:44.889405
#6 3.417 debconf: falling back to frontend: Teletype
2025-Oct-07 01:12:44.889405
#6 3.421 debconf: unable to initialize frontend: Teletype
2025-Oct-07 01:12:44.889405
#6 3.421 debconf: (This frontend requires a controlling tty.)
2025-Oct-07 01:12:44.889405
#6 3.421 debconf: falling back to frontend: Noninteractive
2025-Oct-07 01:12:45.488701
#6 4.171 Fetched 7571 kB in 0s (29.6 MB/s)
2025-Oct-07 01:12:45.588761
#6 4.192 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:12:45.588761
#6 4.201 Preparing to unpack .../openssl-provider-legacy_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:12:45.588761
#6 4.207 Unpacking openssl-provider-legacy (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:12:45.588761
#6 4.244 Setting up openssl-provider-legacy (3.5.1-1+deb13u1) ...
2025-Oct-07 01:12:45.588761
#6 4.270 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
2025-Oct-07 01:12:45.731806
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:12:45.731806
#6 4.279 Preparing to unpack .../libssl3t64_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:12:45.731806
#6 4.286 Unpacking libssl3t64:amd64 (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:12:45.731806
#6 4.415 Setting up libssl3t64:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:12:45.954621
#6 4.439 Selecting previously unselected package libpq5:amd64.
2025-Oct-07 01:12:45.954621
#6 4.439 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14644 files and directories currently installed.)
2025-Oct-07 01:12:45.954621
#6 4.448 Preparing to unpack .../libpq5_17.6-0+deb13u1_amd64.deb ...
2025-Oct-07 01:12:45.954621
#6 4.450 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-07 01:12:45.954621
#6 4.483 Selecting previously unselected package libssl-dev:amd64.
2025-Oct-07 01:12:45.954621
#6 4.485 Preparing to unpack .../libssl-dev_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:12:45.954621
#6 4.487 Unpacking libssl-dev:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:12:45.962753
#6 4.645 Selecting previously unselected package libpq-dev.
2025-Oct-07 01:12:46.087834
#6 4.647 Preparing to unpack .../libpq-dev_17.6-0+deb13u1_amd64.deb ...
2025-Oct-07 01:12:46.087834
#6 4.649 Unpacking libpq-dev (17.6-0+deb13u1) ...
2025-Oct-07 01:12:46.087834
#6 4.682 Preparing to unpack .../openssl_3.5.1-1+deb13u1_amd64.deb ...
2025-Oct-07 01:12:46.087834
#6 4.688 Unpacking openssl (3.5.1-1+deb13u1) over (3.5.1-1) ...
2025-Oct-07 01:12:46.087834
#6 4.771 Setting up libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-07 01:12:46.264329
#6 4.776 Setting up libssl-dev:amd64 (3.5.1-1+deb13u1) ...
2025-Oct-07 01:12:46.264329
#6 4.782 Setting up openssl (3.5.1-1+deb13u1) ...
2025-Oct-07 01:12:46.264329
#6 4.791 Setting up libpq-dev (17.6-0+deb13u1) ...
2025-Oct-07 01:12:46.264329
#6 4.796 Processing triggers for libc-bin (2.41-12) ...
2025-Oct-07 01:12:47.470601
#6 6.154 Configuring for:
2025-Oct-07 01:12:47.470601
#6 6.154 PHP Api Version:         20220829
2025-Oct-07 01:12:47.470601
#6 6.154 Zend Module Api No:      20220829
2025-Oct-07 01:12:47.470601
#6 6.154 Zend Extension Api No:   420220829
2025-Oct-07 01:12:48.129497
#6 6.812 checking for grep that handles long lines and -e...
2025-Oct-07 01:12:48.249490
/usr/bin/grep
2025-Oct-07 01:12:48.249490
#6 6.814 checking for egrep... /usr/bin/grep -E
2025-Oct-07 01:12:48.249490
#6 6.815 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:12:48.249490
#6 6.837 checking for pkg-config... /usr/bin/pkg-config
2025-Oct-07 01:12:48.249490
#6 6.837 checking pkg-config is at least version 0.9.0... yes
2025-Oct-07 01:12:48.249490
#6 6.838 checking for cc... cc
2025-Oct-07 01:12:48.249490
#6 6.864 checking whether the C compiler works... yes
2025-Oct-07 01:12:48.249490
#6 6.900 checking for C compiler default output file name... a.out
2025-Oct-07 01:12:48.249490
#6 6.902 checking for suffix of executables...
2025-Oct-07 01:12:48.353355
#6 6.935 checking whether we are cross compiling... no
2025-Oct-07 01:12:48.353355
#6 6.980 checking for suffix of object files... o
2025-Oct-07 01:12:48.353355
#6 7.000 checking whether the compiler supports GNU C... yes
2025-Oct-07 01:12:48.353355
#6 7.017 checking whether cc accepts -g... yes
2025-Oct-07 01:12:48.460078
#6 7.036 checking for cc option to enable C11 features... none needed
2025-Oct-07 01:12:48.460078
#6 7.081 checking how to run the C preprocessor... cc -E
2025-Oct-07 01:12:48.460078
#6 7.128 checking for egrep -e... (cached) /usr/bin/grep -E
2025-Oct-07 01:12:48.460078
#6 7.128 checking for icc... no
2025-Oct-07 01:12:48.460078
#6 7.136 checking for suncc... no
2025-Oct-07 01:12:48.570796
#6 7.145 checking for system library directory... lib
2025-Oct-07 01:12:48.570796
#6 7.145 checking if compiler supports -Wl,-rpath,... yes
2025-Oct-07 01:12:48.570796
#6 7.186 checking build system type... x86_64-pc-linux-gnu
2025-Oct-07 01:12:48.570796
#6 7.191 checking host system type... x86_64-pc-linux-gnu
2025-Oct-07 01:12:48.570796
#6 7.192 checking target system type... x86_64-pc-linux-gnu
2025-Oct-07 01:12:48.570796
#6 7.221 checking for PHP prefix... /usr/local
2025-Oct-07 01:12:48.570796
#6 7.221 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-Oct-07 01:12:48.570796
#6 7.221 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-Oct-07 01:12:48.570796
#6 7.221 checking for PHP installed headers prefix... /usr/local/include/php
2025-Oct-07 01:12:48.570796
#6 7.221 checking if debug is enabled... no
2025-Oct-07 01:12:48.570796
#6 7.240 checking if zts is enabled... no
2025-Oct-07 01:12:48.671025
#6 7.254 checking for gawk... no
2025-Oct-07 01:12:48.671025
#6 7.254 checking for nawk... nawk
2025-Oct-07 01:12:48.671025
#6 7.255 checking if nawk is broken... no
2025-Oct-07 01:12:48.671025
#6 7.256 checking whether to enable PDO support... yes, shared
2025-Oct-07 01:12:48.671025
#6 7.268 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:12:48.671025
#6 7.271 checking for ld used by cc... /usr/bin/ld
2025-Oct-07 01:12:48.671025
#6 7.275 checking if the linker (/usr/bin/ld) is GNU ld... yes
2025-Oct-07 01:12:48.671025
#6 7.277 checking for /usr/bin/ld option to reload object files... -r
2025-Oct-07 01:12:48.671025
#6 7.277 checking for BSD-compatible nm... /usr/bin/nm -B
2025-Oct-07 01:12:48.671025
#6 7.279 checking whether ln -s works... yes
2025-Oct-07 01:12:48.671025
#6 7.279 checking how to recognize dependent libraries... pass_all
2025-Oct-07 01:12:48.671025
#6 7.292 checking for stdio.h... yes
2025-Oct-07 01:12:48.671025
#6 7.309 checking for stdlib.h... yes
2025-Oct-07 01:12:48.671025
#6 7.332 checking for string.h... yes
2025-Oct-07 01:12:48.671025
#6 7.354 checking for inttypes.h...
2025-Oct-07 01:12:48.784442
yes
2025-Oct-07 01:12:48.784442
#6 7.377 checking for stdint.h... yes
2025-Oct-07 01:12:48.784442
#6 7.403 checking for strings.h... yes
2025-Oct-07 01:12:48.784442
#6 7.423 checking for sys/stat.h... yes
2025-Oct-07 01:12:48.784442
#6 7.446 checking for sys/types.h... yes
2025-Oct-07 01:12:48.908898
#6 7.468 checking for unistd.h... yes
2025-Oct-07 01:12:48.908898
#6 7.494 checking for dlfcn.h... yes
2025-Oct-07 01:12:48.908898
#6 7.519 checking the maximum length of command line arguments... 1572864
2025-Oct-07 01:12:48.908898
#6 7.523 checking command to parse /usr/bin/nm -B output from cc object... ok
2025-Oct-07 01:12:48.908898
#6 7.592 checking for objdir...
2025-Oct-07 01:12:49.067851
.libs
2025-Oct-07 01:12:49.067851
#6 7.595 checking for ar... ar
2025-Oct-07 01:12:49.067851
#6 7.596 checking for ranlib... ranlib
2025-Oct-07 01:12:49.067851
#6 7.597 checking for strip... strip
2025-Oct-07 01:12:49.067851
#6 7.650 checking if cc supports -fno-rtti -fno-exceptions... no
2025-Oct-07 01:12:49.067851
#6 7.669 checking for cc option to produce PIC... -fPIC
2025-Oct-07 01:12:49.067851
#6 7.670 checking if cc PIC flag -fPIC works... yes
2025-Oct-07 01:12:49.067851
#6 7.687 checking if cc static flag -static works... yes
2025-Oct-07 01:12:49.270231
#6 7.751 checking if cc supports -c -o file.o... yes
2025-Oct-07 01:12:49.274576
#6 7.776 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2025-Oct-07 01:12:49.274576
#6 7.789 checking whether -lc should be explicitly linked in... no
2025-Oct-07 01:12:49.274576
#6 7.814 checking dynamic linker characteristics... GNU/Linux ld.so
2025-Oct-07 01:12:49.274576
#6 7.829 checking how to hardcode library paths into programs... immediate
2025-Oct-07 01:12:49.274576
#6 7.829 checking whether stripping libraries is possible... yes
2025-Oct-07 01:12:49.274576
#6 7.831 checking if libtool supports shared libraries... yes
2025-Oct-07 01:12:49.274576
#6 7.831 checking whether to build shared libraries... yes
2025-Oct-07 01:12:49.274576
#6 7.831 checking whether to build static libraries... no
2025-Oct-07 01:12:49.274576
#6 7.953
2025-Oct-07 01:12:49.274576
#6 7.953 creating libtool
2025-Oct-07 01:12:49.381585
#6 7.969 appending configuration tag "CXX" to libtool
2025-Oct-07 01:12:49.381585
#6 8.023 configure: patching config.h.in
2025-Oct-07 01:12:49.381585
#6 8.026 configure: creating ./config.status
2025-Oct-07 01:12:49.381585
#6 8.065 config.status: creating config.h
2025-Oct-07 01:12:49.493203
#6 8.098 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -o pdo.lo  -MMD -MF pdo.dep -MT pdo.lo
2025-Oct-07 01:12:49.493203
#6 8.176 mkdir .libs
2025-Oct-07 01:12:49.645628
#6 8.178  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -MMD -MF pdo.dep -MT pdo.lo  -fPIC -DPIC -o .libs/pdo.o
2025-Oct-07 01:12:49.689678
#6 8.372 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -o pdo_dbh.lo  -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo
2025-Oct-07 01:12:49.922675
#6 8.454  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo  -fPIC -DPIC -o .libs/pdo_dbh.o
2025-Oct-07 01:12:50.591246
#6 9.274 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -o pdo_stmt.lo  -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo
2025-Oct-07 01:12:50.822385
#6 9.355  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo  -fPIC -DPIC -o .libs/pdo_stmt.o
2025-Oct-07 01:12:51.533833
#6 10.22 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -o pdo_sql_parser.lo  -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo
2025-Oct-07 01:12:51.766700
#6 10.30  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo  -fPIC -DPIC -o .libs/pdo_sql_parser.o
2025-Oct-07 01:12:51.893809
#6 10.58 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -o pdo_sqlstate.lo  -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo
2025-Oct-07 01:12:52.119160
#6 10.65  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo  -fPIC -DPIC -o .libs/pdo_sqlstate.o
2025-Oct-07 01:12:52.119160
#6 10.80 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo/modules  pdo.lo pdo_dbh.lo pdo_stmt.lo pdo_sql_parser.lo pdo_sqlstate.lo
2025-Oct-07 01:12:52.231214
#6 10.89 cc -shared  .libs/pdo.o .libs/pdo_dbh.o .libs/pdo_stmt.o .libs/pdo_sql_parser.o .libs/pdo_sqlstate.o   -Wl,-O1 -Wl,-soname -Wl,pdo.so -o .libs/pdo.so
2025-Oct-07 01:12:52.231214
#6 10.91 creating pdo.la
2025-Oct-07 01:12:52.336706
#6 10.92 (cd .libs && rm -f pdo.la && ln -s ../pdo.la pdo.la)
2025-Oct-07 01:12:52.336706
#6 10.93 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=install cp ./pdo.la /usr/src/php/ext/pdo/modules
2025-Oct-07 01:12:52.336706
#6 10.96 cp ./.libs/pdo.so /usr/src/php/ext/pdo/modules/pdo.so
2025-Oct-07 01:12:52.336706
#6 10.97 cp ./.libs/pdo.lai /usr/src/php/ext/pdo/modules/pdo.la
2025-Oct-07 01:12:52.336706
#6 10.99 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo/modules
2025-Oct-07 01:12:52.336706
#6 10.99 ----------------------------------------------------------------------
2025-Oct-07 01:12:52.336706
#6 10.99 Libraries have been installed in:
2025-Oct-07 01:12:52.336706
#6 10.99    /usr/src/php/ext/pdo/modules
2025-Oct-07 01:12:52.336706
#6 10.99
2025-Oct-07 01:12:52.336706
#6 10.99 If you ever happen to want to link against installed libraries
2025-Oct-07 01:12:52.336706
#6 10.99 in a given directory, LIBDIR, you must either use libtool, and
2025-Oct-07 01:12:52.336706
#6 10.99 specify the full pathname of the library, or use the `-LLIBDIR'
2025-Oct-07 01:12:52.336706
#6 10.99 flag during linking and do at least one of the following:
2025-Oct-07 01:12:52.336706
#6 10.99    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-Oct-07 01:12:52.336706
#6 10.99      during execution
2025-Oct-07 01:12:52.336706
#6 10.99    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-Oct-07 01:12:52.336706
#6 10.99      during linking
2025-Oct-07 01:12:52.336706
#6 10.99    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-Oct-07 01:12:52.336706
#6 10.99    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-Oct-07 01:12:52.336706
#6 10.99
2025-Oct-07 01:12:52.336706
#6 10.99 See any operating system documentation about shared libraries for
2025-Oct-07 01:12:52.336706
#6 10.99 more information, such as the ld(1) and ld.so(8) manual pages.
2025-Oct-07 01:12:52.336706
#6 11.00 ----------------------------------------------------------------------
2025-Oct-07 01:12:52.336706
#6 11.00
2025-Oct-07 01:12:52.336706
#6 11.00 Build complete.
2025-Oct-07 01:12:52.336706
#6 11.00 Don't forget to run 'make test'.
2025-Oct-07 01:12:52.336706
#6 11.00
2025-Oct-07 01:12:52.336706
#6 11.02 + strip --strip-all modules/pdo.so
2025-Oct-07 01:12:52.466732
#6 11.05 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-Oct-07 01:12:52.466732
#6 11.15 Installing header files:          /usr/local/include/php/
2025-Oct-07 01:12:52.652431
#6 11.22 Installing PDO headers:           /usr/local/include/php/ext/pdo/
2025-Oct-07 01:12:52.652431
#6 11.34
2025-Oct-07 01:12:52.652431
#6 11.34 warning: pdo (pdo) is already loaded!
2025-Oct-07 01:12:52.652431
#6 11.34
2025-Oct-07 01:12:52.851351
#6 11.34 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-Oct-07 01:12:52.851351
#6 11.34 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-Oct-07 01:12:52.851351
#6 11.34 find . -name \*.la -o -name \*.a | xargs rm -f
2025-Oct-07 01:12:52.851351
#6 11.35 find . -name \*.so | xargs rm -f
2025-Oct-07 01:12:52.851351
#6 11.35 find . -name .libs -a -type d|xargs rm -rf
2025-Oct-07 01:12:52.851351
#6 11.35 rm -f libphp.la      modules/* libs/*
2025-Oct-07 01:12:52.851351
#6 11.35 rm -f ext/opcache/jit/zend_jit_x86.c
2025-Oct-07 01:12:52.851351
#6 11.36 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-Oct-07 01:12:52.851351
#6 11.36 rm -f ext/opcache/minilua
2025-Oct-07 01:12:52.851351
#6 11.38 Configuring for:
2025-Oct-07 01:12:52.851351
#6 11.38 PHP Api Version:         20220829
2025-Oct-07 01:12:52.851351
#6 11.38 Zend Module Api No:      20220829
2025-Oct-07 01:12:52.851351
#6 11.38 Zend Extension Api No:   420220829
2025-Oct-07 01:12:53.389826
#6 12.07 checking for grep that handles long lines and -e...
2025-Oct-07 01:12:53.510828
/usr/bin/grep
2025-Oct-07 01:12:53.510828
#6 12.07 checking for egrep... /usr/bin/grep -E
2025-Oct-07 01:12:53.510828
#6 12.08 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:12:53.510828
#6 12.10 checking for pkg-config... /usr/bin/pkg-config
2025-Oct-07 01:12:53.510828
#6 12.10 checking pkg-config is at least version 0.9.0... yes
2025-Oct-07 01:12:53.510828
#6 12.10 checking for cc... cc
2025-Oct-07 01:12:53.510828
#6 12.12 checking whether the C compiler works... yes
2025-Oct-07 01:12:53.510828
#6 12.16 checking for C compiler default output file name... a.out
2025-Oct-07 01:12:53.510828
#6 12.16 checking for suffix of executables...
2025-Oct-07 01:12:53.647709
#6 12.20 checking whether we are cross compiling... no
2025-Oct-07 01:12:53.647709
#6 12.24 checking for suffix of object files... o
2025-Oct-07 01:12:53.647709
#6 12.25 checking whether the compiler supports GNU C... yes
2025-Oct-07 01:12:53.647709
#6 12.27 checking whether cc accepts -g... yes
2025-Oct-07 01:12:53.647709
#6 12.29 checking for cc option to enable C11 features... none needed
2025-Oct-07 01:12:53.750787
#6 12.33 checking how to run the C preprocessor... cc -E
2025-Oct-07 01:12:53.750787
#6 12.37 checking for egrep -e... (cached) /usr/bin/grep -E
2025-Oct-07 01:12:53.750787
#6 12.37 checking for icc... no
2025-Oct-07 01:12:53.750787
#6 12.38 checking for suncc... no
2025-Oct-07 01:12:53.750787
#6 12.39 checking for system library directory... lib
2025-Oct-07 01:12:53.750787
#6 12.39 checking if compiler supports -Wl,-rpath,... yes
2025-Oct-07 01:12:53.750787
#6 12.43 checking build system type...
2025-Oct-07 01:12:53.895860
x86_64-pc-linux-gnu
2025-Oct-07 01:12:53.895860
#6 12.44 checking host system type... x86_64-pc-linux-gnu
2025-Oct-07 01:12:53.895860
#6 12.44 checking target system type... x86_64-pc-linux-gnu
2025-Oct-07 01:12:53.895860
#6 12.47 checking for PHP prefix... /usr/local
2025-Oct-07 01:12:53.895860
#6 12.47 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2025-Oct-07 01:12:53.895860
#6 12.47 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
2025-Oct-07 01:12:53.895860
#6 12.47 checking for PHP installed headers prefix... /usr/local/include/php
2025-Oct-07 01:12:53.895860
#6 12.47 checking if debug is enabled... no
2025-Oct-07 01:12:53.895860
#6 12.48 checking if zts is enabled... no
2025-Oct-07 01:12:53.895860
#6 12.50 checking for gawk... no
2025-Oct-07 01:12:53.895860
#6 12.50 checking for nawk... nawk
2025-Oct-07 01:12:53.895860
#6 12.50 checking if nawk is broken... no
2025-Oct-07 01:12:53.895860
#6 12.50 checking for PostgreSQL support for PDO... yes, shared
2025-Oct-07 01:12:53.895860
#6 12.50 checking for pg_config... /usr/bin/pg_config
2025-Oct-07 01:12:53.895860
#6 12.51 checking for PQlibVersion in -lpq... yes
2025-Oct-07 01:12:54.005685
#6 12.58 checking for PDO includes... /usr/local/include/php/ext
2025-Oct-07 01:12:54.005685
#6 12.59 checking for a sed that does not truncate output... /usr/bin/sed
2025-Oct-07 01:12:54.005685
#6 12.59 checking for ld used by cc... /usr/bin/ld
2025-Oct-07 01:12:54.005685
#6 12.60 checking if the linker (/usr/bin/ld) is GNU ld... yes
2025-Oct-07 01:12:54.005685
#6 12.60 checking for /usr/bin/ld option to reload object files... -r
2025-Oct-07 01:12:54.005685
#6 12.60 checking for BSD-compatible nm... /usr/bin/nm -B
2025-Oct-07 01:12:54.005685
#6 12.60 checking whether ln -s works... yes
2025-Oct-07 01:12:54.005685
#6 12.60 checking how to recognize dependent libraries... pass_all
2025-Oct-07 01:12:54.005685
#6 12.62 checking for stdio.h... yes
2025-Oct-07 01:12:54.005685
#6 12.64 checking for stdlib.h... yes
2025-Oct-07 01:12:54.005685
#6 12.66 checking for string.h... yes
2025-Oct-07 01:12:54.124652
#6 12.69 checking for inttypes.h... yes
2025-Oct-07 01:12:54.124652
#6 12.73 checking for stdint.h... yes
2025-Oct-07 01:12:54.124652
#6 12.75 checking for strings.h... yes
2025-Oct-07 01:12:54.124652
#6 12.78 checking for sys/stat.h... yes
2025-Oct-07 01:12:54.288241
#6 12.81 checking for sys/types.h... yes
2025-Oct-07 01:12:54.288241
#6 12.84 checking for unistd.h... yes
2025-Oct-07 01:12:54.288241
#6 12.87 checking for dlfcn.h... yes
2025-Oct-07 01:12:54.288241
#6 12.89 checking the maximum length of command line arguments... 1572864
2025-Oct-07 01:12:54.288241
#6 12.90 checking command to parse /usr/bin/nm -B output from cc object... ok
2025-Oct-07 01:12:54.288241
#6 12.97 checking for objdir...
2025-Oct-07 01:12:54.403489
.libs
2025-Oct-07 01:12:54.403489
#6 12.97 checking for ar... ar
2025-Oct-07 01:12:54.403489
#6 12.98 checking for ranlib... ranlib
2025-Oct-07 01:12:54.403489
#6 12.98 checking for strip... strip
2025-Oct-07 01:12:54.403489
#6 13.03 checking if cc supports -fno-rtti -fno-exceptions... no
2025-Oct-07 01:12:54.403489
#6 13.06 checking for cc option to produce PIC... -fPIC
2025-Oct-07 01:12:54.403489
#6 13.06 checking if cc PIC flag -fPIC works... yes
2025-Oct-07 01:12:54.511452
#6 13.09 checking if cc static flag -static works... yes
2025-Oct-07 01:12:54.511452
#6 13.15 checking if cc supports -c -o file.o... yes
2025-Oct-07 01:12:54.511452
#6 13.18 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2025-Oct-07 01:12:54.708306
#6 13.19 checking whether -lc should be explicitly linked in... no
2025-Oct-07 01:12:54.708306
#6 13.22 checking dynamic linker characteristics... GNU/Linux ld.so
2025-Oct-07 01:12:54.708306
#6 13.25 checking how to hardcode library paths into programs... immediate
2025-Oct-07 01:12:54.708306
#6 13.25 checking whether stripping libraries is possible... yes
2025-Oct-07 01:12:54.708306
#6 13.25 checking if libtool supports shared libraries... yes
2025-Oct-07 01:12:54.708306
#6 13.25 checking whether to build shared libraries... yes
2025-Oct-07 01:12:54.708306
#6 13.25 checking whether to build static libraries... no
2025-Oct-07 01:12:54.708306
#6 13.39
2025-Oct-07 01:12:54.708306
#6 13.39 creating libtool
2025-Oct-07 01:12:54.842561
#6 13.41 appending configuration tag "CXX" to libtool
2025-Oct-07 01:12:54.842561
#6 13.47 configure: patching config.h.in
2025-Oct-07 01:12:54.842561
#6 13.48 configure: creating ./config.status
2025-Oct-07 01:12:54.842561
#6 13.53 config.status: creating config.h
2025-Oct-07 01:12:54.991639
#6 13.56 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pdo_pgsql.c -o pdo_pgsql.lo  -MMD -MF pdo_pgsql.dep -MT pdo_pgsql.lo
2025-Oct-07 01:12:54.991639
#6 13.67 mkdir .libs
2025-Oct-07 01:12:55.115963
#6 13.68  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pdo_pgsql.c -MMD -MF pdo_pgsql.dep -MT pdo_pgsql.lo  -fPIC -DPIC -o .libs/pdo_pgsql.o
2025-Oct-07 01:12:55.115963
#6 13.80 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_driver.c -o pgsql_driver.lo  -MMD -MF pgsql_driver.dep -MT pgsql_driver.lo
2025-Oct-07 01:12:55.224439
#6 13.91  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_driver.c -MMD -MF pgsql_driver.dep -MT pgsql_driver.lo  -fPIC -DPIC -o .libs/pgsql_driver.o
2025-Oct-07 01:12:55.740439
#6 14.42 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_statement.c -o pgsql_statement.lo  -MMD -MF pgsql_statement.dep -MT pgsql_statement.lo
2025-Oct-07 01:12:55.886952
#6 14.57  cc -I. -I/usr/src/php/ext/pdo_pgsql -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I/usr/local/include/php/ext -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo_pgsql/pgsql_statement.c -MMD -MF pgsql_statement.dep -MT pgsql_statement.lo  -fPIC -DPIC -o .libs/pgsql_statement.o
2025-Oct-07 01:12:56.191312
#6 14.87 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo_pgsql/include -I/usr/src/php/ext/pdo_pgsql/main -I/usr/src/php/ext/pdo_pgsql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/usr/include/postgresql  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo_pgsql.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo_pgsql/modules  pdo_pgsql.lo pgsql_driver.lo pgsql_statement.lo -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpq
2025-Oct-07 01:12:56.315641
#6 15.00 cc -shared  .libs/pdo_pgsql.o .libs/pgsql_driver.o .libs/pgsql_statement.o  -L/usr/lib/x86_64-linux-gnu -lpq  -Wl,-O1 -Wl,-rpath -Wl,/usr/lib/x86_64-linux-gnu -Wl,-soname -Wl,pdo_pgsql.so -o .libs/pdo_pgsql.so
2025-Oct-07 01:12:56.422773
#6 15.02 creating pdo_pgsql.la
2025-Oct-07 01:12:56.422773
#6 15.02 (cd .libs && rm -f pdo_pgsql.la && ln -s ../pdo_pgsql.la pdo_pgsql.la)
2025-Oct-07 01:12:56.422773
#6 15.03 /bin/bash /usr/src/php/ext/pdo_pgsql/libtool --tag=CC --mode=install cp ./pdo_pgsql.la /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:12:56.422773
#6 15.06 cp ./.libs/pdo_pgsql.so /usr/src/php/ext/pdo_pgsql/modules/pdo_pgsql.so
2025-Oct-07 01:12:56.422773
#6 15.06 cp ./.libs/pdo_pgsql.lai /usr/src/php/ext/pdo_pgsql/modules/pdo_pgsql.la
2025-Oct-07 01:12:56.422773
#6 15.08 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:12:56.422773
#6 15.08 ----------------------------------------------------------------------
2025-Oct-07 01:12:56.422773
#6 15.09 Libraries have been installed in:
2025-Oct-07 01:12:56.422773
#6 15.09    /usr/src/php/ext/pdo_pgsql/modules
2025-Oct-07 01:12:56.422773
#6 15.09
2025-Oct-07 01:12:56.422773
#6 15.09 If you ever happen to want to link against installed libraries
2025-Oct-07 01:12:56.422773
#6 15.09 in a given directory, LIBDIR, you must either use libtool, and
2025-Oct-07 01:12:56.422773
#6 15.09 specify the full pathname of the library, or use the `-LLIBDIR'
2025-Oct-07 01:12:56.422773
#6 15.09 flag during linking and do at least one of the following:
2025-Oct-07 01:12:56.422773
#6 15.09    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2025-Oct-07 01:12:56.422773
#6 15.09      during execution
2025-Oct-07 01:12:56.422773
#6 15.09    - add LIBDIR to the `LD_RUN_PATH' environment variable
2025-Oct-07 01:12:56.422773
#6 15.09      during linking
2025-Oct-07 01:12:56.422773
#6 15.09    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2025-Oct-07 01:12:56.422773
#6 15.09    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
2025-Oct-07 01:12:56.422773
#6 15.09
2025-Oct-07 01:12:56.422773
#6 15.09 See any operating system documentation about shared libraries for
2025-Oct-07 01:12:56.422773
#6 15.09 more information, such as the ld(1) and ld.so(8) manual pages.
2025-Oct-07 01:12:56.422773
#6 15.09 ----------------------------------------------------------------------
2025-Oct-07 01:12:56.422773
#6 15.09
2025-Oct-07 01:12:56.422773
#6 15.09 Build complete.
2025-Oct-07 01:12:56.422773
#6 15.09 Don't forget to run 'make test'.
2025-Oct-07 01:12:56.422773
#6 15.09
2025-Oct-07 01:12:56.422773
#6 15.11 + strip --strip-all modules/pdo_pgsql.so
2025-Oct-07 01:12:56.523779
#6 15.12 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
2025-Oct-07 01:12:56.527979
#6 15.19 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2025-Oct-07 01:12:56.527979
#6 15.20 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
2025-Oct-07 01:12:56.527979
#6 15.20 find . -name \*.la -o -name \*.a | xargs rm -f
2025-Oct-07 01:12:56.527979
#6 15.20 find . -name \*.so | xargs rm -f
2025-Oct-07 01:12:56.527979
#6 15.20 find . -name .libs -a -type d|xargs rm -rf
2025-Oct-07 01:12:56.527979
#6 15.21 rm -f libphp.la      modules/* libs/*
2025-Oct-07 01:12:56.678625
#6 15.21 rm -f ext/opcache/jit/zend_jit_x86.c
2025-Oct-07 01:12:56.678625
#6 15.21 rm -f ext/opcache/jit/zend_jit_arm64.c
2025-Oct-07 01:12:56.678625
#6 15.21 rm -f ext/opcache/minilua
2025-Oct-07 01:12:56.994348
#6 DONE 15.7s
2025-Oct-07 01:12:57.154357
#7 [3/4] WORKDIR /app
2025-Oct-07 01:12:57.154357
#7 DONE 0.0s
2025-Oct-07 01:12:57.158417
#8 [4/4] COPY . /app
2025-Oct-07 01:12:57.158417
#8 DONE 0.0s
2025-Oct-07 01:12:57.158417
2025-Oct-07 01:12:57.158417
#9 exporting to image
2025-Oct-07 01:12:57.158417
#9 exporting layers 0.1s done
2025-Oct-07 01:12:57.186626
#9 writing image sha256:fa7ba5eaef7aa2653dad7a42af86e6ce6690ce72135418d1fbae47a6ab0f1011 done
2025-Oct-07 01:12:57.186626
#9 naming to docker.io/library/ngg0cow008g8g4ko8ow808o8:017c58ef82a5257a70ee051cc306e92c1884db8d done
2025-Oct-07 01:12:57.186626
#9 DONE 0.1s
2025-Oct-07 01:12:57.202144
Building docker image completed.
2025-Oct-07 01:12:57.211384
----------------------------------------
2025-Oct-07 01:12:57.218783
Rolling update started.
2025-Oct-07 01:12:57.472667
[CMD]: docker exec pos088o44c004440owgokcg4 bash -c 'SOURCE_COMMIT=017c58ef82a5257a70ee051cc306e92c1884db8d COOLIFY_URL=http://ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http//crm.koaditech.com COOLIFY_FQDN=ngg0cow008g8g4ko8ow808o8.178.156.183.51.sslip.io,http COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ngg0cow008g8g4ko8ow808o8 COOLIFY_CONTAINER_NAME=ngg0cow008g8g4ko8ow808o8-011236076132  docker compose --project-name ngg0cow008g8g4ko8ow808o8 --project-directory /artifacts/pos088o44c004440owgokcg4 -f /artifacts/pos088o44c004440owgokcg4/docker-compose.yaml up --build -d'
2025-Oct-07 01:12:57.472667
time="2025-10-07T01:12:57Z" level=warning msg="Found orphan containers ([ngg0cow008g8g4ko8ow808o8-010857648191]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2025-Oct-07 01:12:57.477521
Container ngg0cow008g8g4ko8ow808o8-011236076132  Creating
2025-Oct-07 01:12:57.504411
ngg0cow008g8g4ko8ow808o8-011236076132 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Oct-07 01:12:57.509084
Container ngg0cow008g8g4ko8ow808o8-011236076132  Created
2025-Oct-07 01:12:57.509084
Container ngg0cow008g8g4ko8ow808o8-011236076132  Starting
2025-Oct-07 01:12:57.655484
Container ngg0cow008g8g4ko8ow808o8-011236076132  Started
2025-Oct-07 01:12:57.671847
New container started.
2025-Oct-07 01:12:57.680819
Removing old containers.
2025-Oct-07 01:12:57.907975
[CMD]: docker stop --time=30 ngg0cow008g8g4ko8ow808o8-010857648191
2025-Oct-07 01:12:57.907975
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:13:28.056846
ngg0cow008g8g4ko8ow808o8-010857648191
2025-Oct-07 01:13:28.371255
[CMD]: docker rm -f ngg0cow008g8g4ko8ow808o8-010857648191
2025-Oct-07 01:13:28.371255
ngg0cow008g8g4ko8ow808o8-010857648191
2025-Oct-07 01:13:28.379560
Rolling update completed.
2025-Oct-07 01:13:28.747765
Gracefully shutting down build container: pos088o44c004440owgokcg4
2025-Oct-07 01:13:28.874657
[CMD]: docker stop --time=30 pos088o44c004440owgokcg4
2025-Oct-07 01:13:28.874657
Flag --time has been deprecated, use --timeout instead
2025-Oct-07 01:13:29.037566
pos088o44c004440owgokcg4
2025-Oct-07 01:13:29.178475
[CMD]: docker rm -f pos088o44c004440owgokcg4
2025-Oct-07 01:13:29.178475
Error response from daemon: No such container: pos088o44c004440owgokcg4